@form-control-feedback-enabled: @typography-enabled;

/*
 * Responsive Scaling
 */

@form-control-feedback-screen-small-enabled: @layout-screen-small-enabled;
@form-control-feedback-screen-medium-enabled: @layout-screen-medium-enabled;
@form-control-feedback-screen-large-enabled: @layout-screen-large-enabled;
@form-control-feedback-screen-jumbo-enabled: @layout-screen-jumbo-enabled;

/*
 * Text Styling
 */

// Normal

@form-control-feedback-color: @small-color;
@form-control-feedback-font-family: @small-font-family;
@form-control-feedback-font-style: @small-font-style;
@form-control-feedback-font-weight: @small-font-weight;
@form-control-feedback-text-transform: @small-text-transform;
@form-control-feedback-text-shadow: @small-text-shadow;
@form-control-feedback-text-decoration: @small-text-decoration;
@form-control-feedback-text-rendering: @small-text-rendering;
@form-control-feedback-opacity: @small-opacity;

// Emphasis (.emphasis)

@form-control-feedback-emphasis-enabled: @small-emphasis-enabled;
@form-control-feedback-emphasis-color: @small-emphasis-color;
@form-control-feedback-emphasis-font-family: @small-emphasis-font-family;
@form-control-feedback-emphasis-font-style: @small-emphasis-font-style;
@form-control-feedback-emphasis-font-weight: @small-emphasis-font-weight;
@form-control-feedback-emphasis-text-transform: @small-emphasis-text-transform;
@form-control-feedback-emphasis-text-shadow: @small-emphasis-text-shadow;
@form-control-feedback-emphasis-text-decoration: @small-emphasis-text-decoration;
@form-control-feedback-emphasis-text-rendering: @small-emphasis-text-rendering;
@form-control-feedback-emphasis-opacity: @small-emphasis-opacity;

// Muted (.muted)

@form-control-feedback-muted-enabled: @small-muted-enabled;
@form-control-feedback-muted-color: @small-muted-color;
@form-control-feedback-muted-font-family: @small-muted-font-family;
@form-control-feedback-muted-font-style: @small-muted-font-style;
@form-control-feedback-muted-font-weight: @small-muted-font-weight;
@form-control-feedback-muted-text-transform: @small-muted-text-transform;
@form-control-feedback-muted-text-shadow: @small-muted-text-shadow;
@form-control-feedback-muted-text-decoration: @small-muted-text-decoration;
@form-control-feedback-muted-text-rendering: @small-muted-text-rendering;
@form-control-feedback-muted-opacity: @small-muted-opacity;

// Inverse (.inverse)

@form-control-feedback-inverse-enabled: @small-inverse-enabled;
@form-control-feedback-inverse-color: @small-inverse-color;
@form-control-feedback-inverse-font-family: @small-inverse-font-family;
@form-control-feedback-inverse-font-style: @small-inverse-font-style;
@form-control-feedback-inverse-font-weight: @small-inverse-font-weight;
@form-control-feedback-inverse-text-transform: @small-inverse-text-transform;
@form-control-feedback-inverse-text-shadow: @small-inverse-text-shadow;
@form-control-feedback-inverse-text-decoration: @small-inverse-text-decoration;
@form-control-feedback-inverse-text-rendering: @small-inverse-text-rendering;
@form-control-feedback-inverse-opacity: @small-inverse-opacity;

// Inverse Emphasis (.inverse.emphasis)

@form-control-feedback-inverse-emphasis-enabled: @small-inverse-emphasis-enabled;
@form-control-feedback-inverse-emphasis-color: @small-inverse-emphasis-color;
@form-control-feedback-inverse-emphasis-font-family: @small-inverse-emphasis-font-family;
@form-control-feedback-inverse-emphasis-font-style: @small-inverse-emphasis-font-style;
@form-control-feedback-inverse-emphasis-font-weight: @small-inverse-emphasis-font-weight;
@form-control-feedback-inverse-emphasis-text-transform: @small-inverse-emphasis-text-transform;
@form-control-feedback-inverse-emphasis-text-shadow: @small-inverse-emphasis-text-shadow;
@form-control-feedback-inverse-emphasis-text-decoration: @small-inverse-emphasis-text-decoration;
@form-control-feedback-inverse-emphasis-text-rendering: @small-inverse-emphasis-text-rendering;
@form-control-feedback-inverse-emphasis-opacity: @small-inverse-emphasis-opacity;

// Inverse Muted (.inverse.muted)

@form-control-feedback-inverse-muted-enabled: @small-inverse-muted-enabled;
@form-control-feedback-inverse-muted-color: @small-inverse-muted-color;
@form-control-feedback-inverse-muted-font-family: @small-inverse-muted-font-family;
@form-control-feedback-inverse-muted-font-style: @small-inverse-muted-font-style;
@form-control-feedback-inverse-muted-font-weight: @small-inverse-muted-font-weight;
@form-control-feedback-inverse-muted-text-transform: @small-inverse-muted-text-transform;
@form-control-feedback-inverse-muted-text-shadow: @small-inverse-muted-text-shadow;
@form-control-feedback-inverse-muted-text-decoration: @small-inverse-muted-text-decoration;
@form-control-feedback-inverse-muted-text-rendering: @small-inverse-muted-text-rendering;
@form-control-feedback-inverse-muted-opacity: @small-inverse-muted-opacity;

/*
 * Text Size
 */

// Font Size

@form-control-feedback-font-size: @small-font-size;
@form-control-feedback-font-size-screen-small: @small-font-size-screen-small;
@form-control-feedback-font-size-screen-medium: @small-font-size-screen-medium;
@form-control-feedback-font-size-screen-large: @small-font-size-screen-large;
@form-control-feedback-font-size-screen-jumbo: @small-font-size-screen-jumbo;

// Line Height

@form-control-feedback-line-height: @small-line-height;
@form-control-feedback-line-height-screen-small: @small-line-height-screen-small;
@form-control-feedback-line-height-screen-medium: @small-line-height-screen-medium;
@form-control-feedback-line-height-screen-large: @small-line-height-screen-large;
@form-control-feedback-line-height-screen-jumbo: @small-line-height-screen-jumbo;

/*
 * Layout
 */

/* Margin */

// Margin Top

@form-control-feedback-margin-top: 4px;
@form-control-feedback-margin-top-screen-small: null;
@form-control-feedback-margin-top-screen-medium: null;
@form-control-feedback-margin-top-screen-large: null;
@form-control-feedback-margin-top-screen-jumbo: null;

// Margin Bottom

@form-control-feedback-margin-bottom: 0;
@form-control-feedback-margin-bottom-screen-small: null;
@form-control-feedback-margin-bottom-screen-medium: null;
@form-control-feedback-margin-bottom-screen-large: null;
@form-control-feedback-margin-bottom-screen-jumbo: null;

// Margin Left

@form-control-feedback-margin-left: null;
@form-control-feedback-margin-left-screen-small: null;
@form-control-feedback-margin-left-screen-medium: null;
@form-control-feedback-margin-left-screen-large: null;
@form-control-feedback-margin-left-screen-jumbo: null;

// Margin Right

@form-control-feedback-margin-right: null;
@form-control-feedback-margin-right-screen-small: null;
@form-control-feedback-margin-right-screen-medium: null;
@form-control-feedback-margin-right-screen-large: null;
@form-control-feedback-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@form-control-feedback-padding-top: null;
@form-control-feedback-padding-top-screen-small: null;
@form-control-feedback-padding-top-screen-medium: null;
@form-control-feedback-padding-top-screen-large: null;
@form-control-feedback-padding-top-screen-jumbo: null;

// Padding Bottom

@form-control-feedback-padding-bottom: null;
@form-control-feedback-padding-bottom-screen-small: null;
@form-control-feedback-padding-bottom-screen-medium: null;
@form-control-feedback-padding-bottom-screen-large: null;
@form-control-feedback-padding-bottom-screen-jumbo: null;

// Padding Left

@form-control-feedback-padding-left: null;
@form-control-feedback-padding-left-screen-small: null;
@form-control-feedback-padding-left-screen-medium: null;
@form-control-feedback-padding-left-screen-large: null;
@form-control-feedback-padding-left-screen-jumbo: null;

// Padding Right

@form-control-feedback-padding-right: null;
@form-control-feedback-padding-right-screen-small: null;
@form-control-feedback-padding-right-screen-medium: null;
@form-control-feedback-padding-right-screen-large: null;
@form-control-feedback-padding-right-screen-jumbo: null;

/* Layout Variants */

// Short

@form-control-feedback-short-margin-top-scale: null;
@form-control-feedback-short-margin-bottom-scale: null;
@form-control-feedback-short-margin-left-scale: null;
@form-control-feedback-short-margin-right-scale: null;

@form-control-feedback-short-padding-top-scale: null;
@form-control-feedback-short-padding-bottom-scale: null;
@form-control-feedback-short-padding-left-scale: null;
@form-control-feedback-short-padding-right-scale: null;

// Tall

@form-control-feedback-tall-margin-top-scale: null;
@form-control-feedback-tall-margin-bottom-scale: null;
@form-control-feedback-tall-margin-left-scale: null;
@form-control-feedback-tall-margin-right-scale: null;

@form-control-feedback-tall-padding-top-scale: null;
@form-control-feedback-tall-padding-bottom-scale: null;
@form-control-feedback-tall-padding-left-scale: null;
@form-control-feedback-tall-padding-right-scale: null;
