& when (@grid-enabled) {
  /* Grid */

  .grid(null, @grid-columns-count, @grid-gutter-width);

  /* Row */

  .row(null);
  .row(null, 'narrow');
  .row(null, 'wide');
}

& when (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    & when not (@grid-enabled = null) and not (@grid-screen-small-enabled = null) {
      /* Grid */

      .grid(screen-small, @grid-columns-count, @grid-gutter-width-screen-small);

      /* Row */

      .row(screen-small);
      .row(screen-small, 'narrow');
      .row(screen-small, 'wide');

      /* Column Overflow */

      .column-overflow {

        &[class*='column-small-'] {
          margin-top: 0;
        }
      }
    }
  }
}

& when (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    & when not (@grid-enabled = null) and not (@grid-screen-medium-enabled = null) {
      /* Grid */

      .grid(screen-medium, @grid-columns-count, @grid-gutter-width-screen-medium);

      /* Row */

      .row(screen-medium);
      .row(screen-medium, 'narrow');
      .row(screen-medium, 'wide');

      /* Column Overflow */

      .column-overflow {

        &[class*='column-medium-'] {
          margin-top: 0;
        }
      }
    }
  }
}

& when (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    & when not (@grid-enabled = null) and not (@grid-screen-large-enabled = null) {
      /* Grid */

      .grid(screen-large, @grid-columns-count, @grid-gutter-width-screen-large);

      /* Row */

      .row(screen-large);
      .row(screen-large, 'narrow');
      .row(screen-large, 'wide');

      /* Column Overflow */

      .column-overflow {

        &[class*='column-large-'] {
          margin-top: 0;
        }
      }
    }
  }
}

& when (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    & when not (@grid-enabled = null) and not (@grid-screen-jumbo-enabled = null) {
      /* Grid */

      .grid(screen-jumbo, @grid-columns-count, @grid-gutter-width-screen-jumbo);

      /* Row */

      .row(screen-jumbo);
      .row(screen-jumbo, 'narrow');
      .row(screen-jumbo, 'wide');

      /* Column Overflow */

      .column-overflow {

        &[class*='column-jumbo-'] {
          margin-top: 0;
        }
      }
    }
  }
}
