@code-enabled: true;

/*
 * Responsive Scaling
 */

@code-screen-small-enabled: true;
@code-screen-medium-enabled: true;
@code-screen-large-enabled: true;
@code-screen-jumbo-enabled: true;

/*
 * Styling
 */

/* Default */

@code-color: color-lighten(@purple, 0);
@code-font-family: @font-family-monospace;
@code-font-style: null;
@code-font-weight: inherit;
@code-text-transform: null;
@code-text-shadow: null;
@code-text-decoration: none;
@code-text-rendering: optimizeLegibility;
@code-background-color: color-lighten(@purple, 94);
@code-background-gradient-color-top: null;
@code-background-gradient-color-bottom: null;
@code-border-width: null;
@code-border-color: null;
@code-border-style: null;
@code-border-top-width: null;
@code-border-top-color: null;
@code-border-top-style: null;
@code-border-right-width: null;
@code-border-right-color: null;
@code-border-right-style: null;
@code-border-bottom-width: null;
@code-border-bottom-color: null;
@code-border-bottom-style: null;
@code-border-left-width: null;
@code-border-left-color: null;
@code-border-left-style: null;
@code-shadow: null;

/* Inverse */

@code-inverse-color: @white;
@code-inverse-font-family: null;
@code-inverse-font-style: null;
@code-inverse-font-weight: null;
@code-inverse-text-transform: null;
@code-inverse-text-shadow: null;
@code-inverse-text-decoration: null;
@code-inverse-text-rendering: null;
@code-inverse-background-color: color-lighten(@grey-dark, 10);
@code-inverse-background-gradient-color-top: null;
@code-inverse-background-gradient-color-bottom: null;
@code-inverse-border-width: null;
@code-inverse-border-color: null;
@code-inverse-border-style: null;
@code-inverse-border-top-width: null;
@code-inverse-border-top-color: null;
@code-inverse-border-top-style: null;
@code-inverse-border-right-width: null;
@code-inverse-border-right-color: null;
@code-inverse-border-right-style: null;
@code-inverse-border-bottom-width: null;
@code-inverse-border-bottom-color: null;
@code-inverse-border-bottom-style: null;
@code-inverse-border-left-width: null;
@code-inverse-border-left-color: null;
@code-inverse-border-left-style: null;
@code-inverse-shadow: null;

/*
 * Text Size
 */

// Font Size

@code-font-size: 80%;
@code-font-size-screen-small: null;
@code-font-size-screen-medium: null;
@code-font-size-screen-large: null;
@code-font-size-screen-jumbo: null;

// Line Height

@code-line-height: 150%;
@code-line-height-screen-small: @code-font-size-screen-small;
@code-line-height-screen-medium: @code-font-size-screen-medium;
@code-line-height-screen-large: @code-font-size-screen-large;
@code-line-height-screen-jumbo: @code-font-size-screen-jumbo;

/*
 * Layout
 */

// Border Radius

@code-border-radius: 3px;
@code-border-radius-screen-small: null;
@code-border-radius-screen-medium: null;
@code-border-radius-screen-large: null;
@code-border-radius-screen-jumbo: null;

/* Margin */

// Margin Top

@code-margin-top: null;
@code-margin-top-screen-small: null;
@code-margin-top-screen-medium: null;
@code-margin-top-screen-large: null;
@code-margin-top-screen-jumbo: null;

// Margin Bottom

@code-margin-bottom: null;
@code-margin-bottom-screen-small: null;
@code-margin-bottom-screen-medium: null;
@code-margin-bottom-screen-large: null;
@code-margin-bottom-screen-jumbo: null;

// Margin Left

@code-margin-left: null;
@code-margin-left-screen-small: null;
@code-margin-left-screen-medium: null;
@code-margin-left-screen-large: null;
@code-margin-left-screen-jumbo: null;

// Margin Right

@code-margin-right: null;
@code-margin-right-screen-small: null;
@code-margin-right-screen-medium: null;
@code-margin-right-screen-large: null;
@code-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@code-padding-top: null;
@code-padding-top-screen-small: null;
@code-padding-top-screen-medium: null;
@code-padding-top-screen-large: null;
@code-padding-top-screen-jumbo: null;

// Padding Bottom

@code-padding-bottom: null;
@code-padding-bottom-screen-small: null;
@code-padding-bottom-screen-medium: null;
@code-padding-bottom-screen-large: null;
@code-padding-bottom-screen-jumbo: null;

// Padding Left

@code-padding-left: 0.3rem;
@code-padding-left-screen-small: null;
@code-padding-left-screen-medium: 1.1 * 0.3rem;
@code-padding-left-screen-large: 1.2 * 0.3rem;
@code-padding-left-screen-jumbo: null;

// Padding Right

@code-padding-right: 0.3rem;
@code-padding-right-screen-small: null;
@code-padding-right-screen-medium: 1.1 * 0.3rem;
@code-padding-right-screen-large: 1.2 * 0.3rem;
@code-padding-right-screen-jumbo: null;
