@message-danger-enabled: true;

/*
 * Styling
 */

/* Default */

@message-danger-color: color-lighten(@red, -50);
@message-danger-font-family: null;
@message-danger-font-style: null;
@message-danger-font-weight: null;
@message-danger-text-transform: null;
@message-danger-text-shadow: null;
@message-danger-text-decoration: null;
@message-danger-text-rendering: null;
@message-danger-background-color: color-lighten(@red, 80);
@message-danger-background-gradient-color-top: null;
@message-danger-background-gradient-color-bottom: null;
@message-danger-border-width: null;
@message-danger-border-color: null;
@message-danger-border-style: null;
@message-danger-border-top-width: null;
@message-danger-border-top-color: null;
@message-danger-border-top-style: null;
@message-danger-border-right-width: null;
@message-danger-border-right-color: null;
@message-danger-border-right-style: null;
@message-danger-border-bottom-width: null;
@message-danger-border-bottom-color: null;
@message-danger-border-bottom-style: null;
@message-danger-border-left-width: null;
@message-danger-border-left-color: null;
@message-danger-border-left-style: null;
@message-danger-shadow: null;

/* Default Link */

// Default

@message-danger-link-color: color-lighten(@red, -50);
@message-danger-link-font-family: null;
@message-danger-link-font-style: null;
@message-danger-link-font-weight: null;
@message-danger-link-text-transform: null;
@message-danger-link-text-shadow: null;
@message-danger-link-text-decoration: underline;
@message-danger-link-text-rendering: null;

// Hover

@message-danger-link-hover-color: color-lighten(@red, -60);
@message-danger-link-hover-font-family: null;
@message-danger-link-hover-font-style: null;
@message-danger-link-hover-font-weight: null;
@message-danger-link-hover-text-transform: null;
@message-danger-link-hover-text-shadow: null;
@message-danger-link-hover-text-decoration: null;
@message-danger-link-hover-text-rendering: null;

// Active

@message-danger-link-active-color: color-lighten(@red, -70);
@message-danger-link-active-font-family: null;
@message-danger-link-active-font-style: null;
@message-danger-link-active-font-weight: null;
@message-danger-link-active-text-transform: null;
@message-danger-link-active-text-shadow: null;
@message-danger-link-active-text-decoration: null;
@message-danger-link-active-text-rendering: null;

/* Inverse */

@message-danger-inverse-color: color-lighten(@red, -50);
@message-danger-inverse-font-family: null;
@message-danger-inverse-font-style: null;
@message-danger-inverse-font-weight: null;
@message-danger-inverse-text-transform: null;
@message-danger-inverse-text-shadow: null;
@message-danger-inverse-text-decoration: null;
@message-danger-inverse-text-rendering: null;
@message-danger-inverse-background-color: color-lighten(@red, 80);
@message-danger-inverse-background-gradient-color-top: null;
@message-danger-inverse-background-gradient-color-bottom: null;
@message-danger-inverse-border-width: null;
@message-danger-inverse-border-color: null;
@message-danger-inverse-border-style: null;
@message-danger-inverse-border-top-width: null;
@message-danger-inverse-border-top-color: null;
@message-danger-inverse-border-top-style: null;
@message-danger-inverse-border-right-width: null;
@message-danger-inverse-border-right-color: null;
@message-danger-inverse-border-right-style: null;
@message-danger-inverse-border-bottom-width: null;
@message-danger-inverse-border-bottom-color: null;
@message-danger-inverse-border-bottom-style: null;
@message-danger-inverse-border-left-width: null;
@message-danger-inverse-border-left-color: null;
@message-danger-inverse-border-left-style: null;
@message-danger-inverse-shadow: null;

/* Inverse Link */

// Default

@message-danger-inverse-link-color: null;
@message-danger-inverse-link-font-family: null;
@message-danger-inverse-link-font-style: null;
@message-danger-inverse-link-font-weight: null;
@message-danger-inverse-link-text-transform: null;
@message-danger-inverse-link-text-shadow: null;
@message-danger-inverse-link-text-decoration: null;
@message-danger-inverse-link-text-rendering: null;

// Hover

@message-danger-inverse-link-hover-color: null;
@message-danger-inverse-link-hover-font-family: null;
@message-danger-inverse-link-hover-font-style: null;
@message-danger-inverse-link-hover-font-weight: null;
@message-danger-inverse-link-hover-text-transform: null;
@message-danger-inverse-link-hover-text-shadow: null;
@message-danger-inverse-link-hover-text-decoration: null;
@message-danger-inverse-link-hover-text-rendering: null;

// Active

@message-danger-inverse-link-active-color: null;
@message-danger-inverse-link-active-font-family: null;
@message-danger-inverse-link-active-font-style: null;
@message-danger-inverse-link-active-font-weight: null;
@message-danger-inverse-link-active-text-transform: null;
@message-danger-inverse-link-active-text-shadow: null;
@message-danger-inverse-link-active-text-decoration: null;
@message-danger-inverse-link-active-text-rendering: null;
