@label-success-enabled: @typography-enabled;

/*
 * Responsive Scaling
 */

@label-success-screen-small-enabled: @layout-screen-small-enabled;
@label-success-screen-medium-enabled: @layout-screen-medium-enabled;
@label-success-screen-large-enabled: @layout-screen-large-enabled;
@label-success-screen-jumbo-enabled: @layout-screen-jumbo-enabled;

/*
 * Text Styling
 */

// Normal

@label-success-color: color-lighten(@green, 0);
@label-success-font-family: null;
@label-success-font-style: null;
@label-success-font-weight: null;
@label-success-text-transform: null;
@label-success-text-shadow: null;
@label-success-text-decoration: null;
@label-success-text-rendering: null;
@label-success-text-opacity: null;

// Emphasis (.emphasis)

@label-success-emphasis-enabled: true;
@label-success-emphasis-color: color-lighten(@green, 0);
@label-success-emphasis-font-family: null;
@label-success-emphasis-font-style: null;
@label-success-emphasis-font-weight: null;
@label-success-emphasis-text-transform: null;
@label-success-emphasis-text-shadow: null;
@label-success-emphasis-text-decoration: null;
@label-success-emphasis-text-rendering: null;
@label-success-emphasis-text-opacity: null;

// Muted (.muted)

@label-success-muted-enabled: true;
@label-success-muted-color: color-lighten(@green, 20);
@label-success-muted-font-family: null;
@label-success-muted-font-style: null;
@label-success-muted-font-weight: null;
@label-success-muted-text-transform: null;
@label-success-muted-text-shadow: null;
@label-success-muted-text-decoration: null;
@label-success-muted-text-rendering: null;
@label-success-muted-text-opacity: null;

// Inverse (.inverse)

@label-success-inverse-enabled: true;
@label-success-inverse-color: color-lighten(@green, 0);
@label-success-inverse-font-family: null;
@label-success-inverse-font-style: null;
@label-success-inverse-font-weight: null;
@label-success-inverse-text-transform: null;
@label-success-inverse-text-shadow: null;
@label-success-inverse-text-decoration: null;
@label-success-inverse-text-rendering: null;
@label-success-inverse-text-opacity: null;

// Inverse Emphasis (.inverse.emphasis)

@label-success-inverse-emphasis-enabled: true;
@label-success-inverse-emphasis-color: color-lighten(@green, 0);
@label-success-inverse-emphasis-font-family: null;
@label-success-inverse-emphasis-font-style: null;
@label-success-inverse-emphasis-font-weight: null;
@label-success-inverse-emphasis-text-transform: null;
@label-success-inverse-emphasis-text-shadow: null;
@label-success-inverse-emphasis-text-decoration: null;
@label-success-inverse-emphasis-text-rendering: null;
@label-success-inverse-emphasis-text-opacity: null;

// Inverse Muted (.inverse.muted)

@label-success-inverse-muted-enabled: true;
@label-success-inverse-muted-color: color-lighten(@green, 20);
@label-success-inverse-muted-font-family: null;
@label-success-inverse-muted-font-style: null;
@label-success-inverse-muted-font-weight: null;
@label-success-inverse-muted-text-transform: null;
@label-success-inverse-muted-text-shadow: null;
@label-success-inverse-muted-text-decoration: null;
@label-success-inverse-muted-text-rendering: null;
@label-success-inverse-muted-text-opacity: null;
