@z-index-header:                                                                1000;

/*
 * Header Logo
 */

/* Styling */

@header-logo-color:                                                             @white;
@header-logo-font-family:                                                       null;
@header-logo-font-style:                                                        null;
@header-logo-font-weight:                                                       500;
@header-logo-text-transform:                                                    uppercase;
@header-logo-text-shadow:                                                       null;
@header-logo-text-decoration:                                                   none;
@header-logo-text-rendering:                                                    null;

/* Text Size */

// Font Size

@header-logo-font-size:                                                         2rem;
@header-logo-font-size-scale-screen-small:                                      null;
@header-logo-font-size-scale-screen-medium:                                     null;
@header-logo-font-size-scale-screen-large:                                      null;
@header-logo-font-size-scale-screen-jumbo:                                      null;

// Line Height

@header-logo-line-height:                                                       2rem;
@header-logo-line-height-scale-screen-small:                                    null;
@header-logo-line-height-scale-screen-medium:                                   null;
@header-logo-line-height-scale-screen-large:                                    null;
@header-logo-line-height-scale-screen-jumbo:                                    null;

/* Header Logo Image */

@header-logo-image-width:                                                       155px;
@header-logo-image-height:                                                      40px;

// Header Logo Responsive Scaling

@header-logo-scale:                                                             0.4;
@header-logo-width:                                                             @header-logo-scale * @header-logo-image-width;
@header-logo-height:                                                            @header-logo-scale * @header-logo-image-height;

@header-logo-scale-screen-small:                                                0.4;
@header-logo-width-screen-small:                                                @header-logo-scale-screen-small * @header-logo-image-width;
@header-logo-height-screen-small:                                               @header-logo-scale-screen-small * @header-logo-image-height;

@header-logo-scale-screen-medium:                                               0.4;
@header-logo-width-screen-medium:                                               @header-logo-scale-screen-medium * @header-logo-image-width;
@header-logo-height-screen-medium:                                              @header-logo-scale-screen-medium * @header-logo-image-height;

@header-logo-scale-screen-large:                                                0.5;
@header-logo-width-screen-large:                                                @header-logo-scale-screen-large * @header-logo-image-width;
@header-logo-height-screen-large:                                               @header-logo-scale-screen-large * @header-logo-image-height;

@header-logo-scale-screen-jumbo:                                                0.5;
@header-logo-width-screen-jumbo:                                                @header-logo-scale-screen-jumbo * @header-logo-image-width;
@header-logo-height-screen-jumbo:                                               @header-logo-scale-screen-jumbo * @header-logo-image-height;

/* Header */

.header {
  .clearfix();
  position: relative;
  width: 100%;
  z-index: @z-index-header;

  // Header Logo

  .header-logo {
    .background-size(100% 100%);
    .element-text-size(header-logo, null);
    .element-text-style(header-logo);
    background-image: url('@{path-images}layout/header/header-logo.png?cache=@{cache-clear}');
    display: block;
    height: @header-logo-height;
    margin: 0 auto;
    text-align: center;
    width: auto;

    a {
      .element-text-style(header-logo);
      display: block;
      height: 100%;
      width: auto;

      span {
        display: none;
      }
    }
  }

  & when (@layout-screen-small-enabled) {

    @media (min-width: @layout-screen-small-min-width) {
      // Header Logo

      .header-logo {
        .element-text-size(header-logo, scale-screen-small);
        height: @header-logo-height-screen-small;
        width: @header-logo-width-screen-small;
      }
    }
  }

  & when (@layout-screen-medium-enabled) {

    @media (min-width: @layout-screen-medium-min-width) {
      // Header Logo

      .header-logo {
        .element-text-size(header-logo, scale-screen-medium);
        height: @header-logo-height-screen-medium;
        width: @header-logo-width-screen-medium;
      }
    }
  }

  & when (@layout-screen-large-enabled) {

    @media (min-width: @layout-screen-large-min-width) {
      // Header Logo

      .header-logo {
        .element-text-size(header-logo, scale-screen-large);
        height: @header-logo-height-screen-large;
        width: @header-logo-width-screen-large;
      }
    }
  }

  & when (@layout-screen-jumbo-enabled) {

    @media (min-width: @layout-screen-jumbo-min-width) {
      // Header Logo

      .header-logo {
        .element-text-size(header-logo, scale-screen-jumbo);
        height: @header-logo-height-screen-jumbo;
        width: @header-logo-width-screen-jumbo;
      }
    }
  }

  & when (@screen-resolution-2x-enabled) {

    @media only screen and (min-resolution: 192dpi) {
      // Header Logo

      .header-logo {
        background-image: url('@{path-images}layout/header/header-logo@2x.png?cache=@{cache-clear}');
      }
    }
  }
}
