.sidebar {
  background: color-lighten(@grey-dark, 0);
  box-shadow: 1px 0 0 0 fade(@grey-dark, 10%);
}

& when (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    .sidebar {
      flex-basis: 180px;
    }
  }
}

& when (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    .sidebar {
      flex-basis: 200px;
    }
  }
}
