@button-mini-enabled: true;

/*
 * Responsive Scaling
 */

@button-mini-screen-small-enabled: true;
@button-mini-screen-medium-enabled: true;
@button-mini-screen-large-enabled: true;
@button-mini-screen-jumbo-enabled: true;

/*
 * Text Size
 */

// Font Size

@button-mini-font-size: 12px;
@button-mini-font-size-screen-small: null;
@button-mini-font-size-screen-medium: null;
@button-mini-font-size-screen-large: null;
@button-mini-font-size-screen-jumbo: null;

// Line Height

@button-mini-line-height: 16px;
@button-mini-line-height-screen-small: null;
@button-mini-line-height-screen-medium: null;
@button-mini-line-height-screen-large: null;
@button-mini-line-height-screen-jumbo: null;

/*
 * Layout
 */

// Height

@button-mini-height: 22px;
@button-mini-height-screen-small: null;
@button-mini-height-screen-medium: null;
@button-mini-height-screen-large: null;
@button-mini-height-screen-jumbo: null;

// Border Radius

@button-mini-border-radius: 3px;
@button-mini-border-radius-screen-small: null;
@button-mini-border-radius-screen-medium: null;
@button-mini-border-radius-screen-large: null;
@button-mini-border-radius-screen-jumbo: null;

// Dropdown Caret Width

@button-mini-dropdown-caret-width: 7px;
@button-mini-dropdown-caret-width-screen-small: null;
@button-mini-dropdown-caret-width-screen-medium: null;
@button-mini-dropdown-caret-width-screen-large: null;
@button-mini-dropdown-caret-width-screen-jumbo: null;

// Dropdown Caret Height

@button-mini-dropdown-caret-height: 4px;
@button-mini-dropdown-caret-height-screen-small: null;
@button-mini-dropdown-caret-height-screen-medium: null;
@button-mini-dropdown-caret-height-screen-large: null;
@button-mini-dropdown-caret-height-screen-jumbo: null;

// Margin Top

@button-mini-dropdown-caret-margin-top: -2px;
@button-mini-dropdown-caret-margin-top-screen-small: null;
@button-mini-dropdown-caret-margin-top-screen-medium: null;
@button-mini-dropdown-caret-margin-top-screen-large: null;
@button-mini-dropdown-caret-margin-top-screen-jumbo: null;

// Margin Top

@button-mini-dropdown-caret-margin-left: 2px;
@button-mini-dropdown-caret-margin-left-screen-small: null;
@button-mini-dropdown-caret-margin-left-screen-medium: null;
@button-mini-dropdown-caret-margin-left-screen-large: null;
@button-mini-dropdown-caret-margin-left-screen-jumbo: null;

// button-mini Content Padding Horizontal

@button-mini-content-padding-horizontal: 4px;
@button-mini-content-padding-horizontal-screen-small: null;
@button-mini-content-padding-horizontal-screen-medium: null;
@button-mini-content-padding-horizontal-screen-large: null;
@button-mini-content-padding-horizontal-screen-jumbo: null;

/* Margin */

// Margin Top

@button-mini-margin-top: null;
@button-mini-margin-top-screen-small: null;
@button-mini-margin-top-screen-medium: null;
@button-mini-margin-top-screen-large: null;
@button-mini-margin-top-screen-jumbo: null;

// Margin Bottom

@button-mini-margin-bottom: null;
@button-mini-margin-bottom-screen-small: null;
@button-mini-margin-bottom-screen-medium: null;
@button-mini-margin-bottom-screen-large: null;
@button-mini-margin-bottom-screen-jumbo: null;

// Margin Left

@button-mini-margin-left: null;
@button-mini-margin-left-screen-small: null;
@button-mini-margin-left-screen-medium: null;
@button-mini-margin-left-screen-large: null;
@button-mini-margin-left-screen-jumbo: null;

// Margin Right

@button-mini-margin-right: null;
@button-mini-margin-right-screen-small: null;
@button-mini-margin-right-screen-medium: null;
@button-mini-margin-right-screen-large: null;
@button-mini-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@button-mini-padding-top: null;
@button-mini-padding-top-screen-small: null;
@button-mini-padding-top-screen-medium: null;
@button-mini-padding-top-screen-large: null;
@button-mini-padding-top-screen-jumbo: null;

// Padding Bottom

@button-mini-padding-bottom: null;
@button-mini-padding-bottom-screen-small: null;
@button-mini-padding-bottom-screen-medium: null;
@button-mini-padding-bottom-screen-large: null;
@button-mini-padding-bottom-screen-jumbo: null;

// Padding Left

@button-mini-padding-left: 8px;
@button-mini-padding-left-screen-small: null;
@button-mini-padding-left-screen-medium: null;
@button-mini-padding-left-screen-large: null;
@button-mini-padding-left-screen-jumbo: null;

// Padding Right

@button-mini-padding-right: 8px;
@button-mini-padding-right-screen-small: null;
@button-mini-padding-right-screen-medium: null;
@button-mini-padding-right-screen-large: null;
@button-mini-padding-right-screen-jumbo: null;

/* Layout Variants */

// Narrow

@button-mini-narrow-margin-top-scale: null;
@button-mini-narrow-margin-bottom-scale: null;
@button-mini-narrow-margin-left-scale: null;
@button-mini-narrow-margin-right-scale: null;

@button-mini-narrow-padding-top-scale: null;
@button-mini-narrow-padding-bottom-scale: null;
@button-mini-narrow-padding-left-scale: 0.5;
@button-mini-narrow-padding-right-scale: 0.5;

// Wide

@button-mini-wide-margin-top-scale: null;
@button-mini-wide-margin-bottom-scale: null;
@button-mini-wide-margin-left-scale: null;
@button-mini-wide-margin-right-scale: null;

@button-mini-wide-padding-top-scale: null;
@button-mini-wide-padding-bottom-scale: null;
@button-mini-wide-padding-left-scale: 2;
@button-mini-wide-padding-right-scale: 2;

/* Rounded button-mini */

@button-mini-rounded-padding-horizontal-scale: 1.2;
