@button-small-enabled: true;

/*
 * Responsive Scaling
 */

@button-small-screen-small-enabled: true;
@button-small-screen-medium-enabled: true;
@button-small-screen-large-enabled: true;
@button-small-screen-jumbo-enabled: true;

/*
 * Text Size
 */

// Font Size

@button-small-font-size: 14px;
@button-small-font-size-screen-small: null;
@button-small-font-size-screen-medium: null;
@button-small-font-size-screen-large: null;
@button-small-font-size-screen-jumbo: null;

// Line Height

@button-small-line-height: 20px;
@button-small-line-height-screen-small: null;
@button-small-line-height-screen-medium: null;
@button-small-line-height-screen-large: null;
@button-small-line-height-screen-jumbo: null;

/*
 * Layout
 */

// Height

@button-small-height: 28px;
@button-small-height-screen-small: null;
@button-small-height-screen-medium: null;
@button-small-height-screen-large: null;
@button-small-height-screen-jumbo: null;

// Border Radius

@button-small-border-radius: 3px;
@button-small-border-radius-screen-small: null;
@button-small-border-radius-screen-medium: null;
@button-small-border-radius-screen-large: null;
@button-small-border-radius-screen-jumbo: null;

// Dropdown Caret Width

@button-small-dropdown-caret-width: 8px;
@button-small-dropdown-caret-width-screen-small: null;
@button-small-dropdown-caret-width-screen-medium: null;
@button-small-dropdown-caret-width-screen-large: null;
@button-small-dropdown-caret-width-screen-jumbo: null;

// Dropdown Caret Height

@button-small-dropdown-caret-height: 5px;
@button-small-dropdown-caret-height-screen-small: null;
@button-small-dropdown-caret-height-screen-medium: null;
@button-small-dropdown-caret-height-screen-large: null;
@button-small-dropdown-caret-height-screen-jumbo: null;

// Margin Top

@button-small-dropdown-caret-margin-top: -2px;
@button-small-dropdown-caret-margin-top-screen-small: null;
@button-small-dropdown-caret-margin-top-screen-medium: null;
@button-small-dropdown-caret-margin-top-screen-large: null;
@button-small-dropdown-caret-margin-top-screen-jumbo: null;

// Margin Top

@button-small-dropdown-caret-margin-left: 2px;
@button-small-dropdown-caret-margin-left-screen-small: null;
@button-small-dropdown-caret-margin-left-screen-medium: null;
@button-small-dropdown-caret-margin-left-screen-large: null;
@button-small-dropdown-caret-margin-left-screen-jumbo: null;

// button-small Content Padding Horizontal

@button-small-content-padding-horizontal: 8px;
@button-small-content-padding-horizontal-screen-small: null;
@button-small-content-padding-horizontal-screen-medium: null;
@button-small-content-padding-horizontal-screen-large: null;
@button-small-content-padding-horizontal-screen-jumbo: null;

/* Margin */

// Margin Top

@button-small-margin-top: null;
@button-small-margin-top-screen-small: null;
@button-small-margin-top-screen-medium: null;
@button-small-margin-top-screen-large: null;
@button-small-margin-top-screen-jumbo: null;

// Margin Bottom

@button-small-margin-bottom: null;
@button-small-margin-bottom-screen-small: null;
@button-small-margin-bottom-screen-medium: null;
@button-small-margin-bottom-screen-large: null;
@button-small-margin-bottom-screen-jumbo: null;

// Margin Left

@button-small-margin-left: null;
@button-small-margin-left-screen-small: null;
@button-small-margin-left-screen-medium: null;
@button-small-margin-left-screen-large: null;
@button-small-margin-left-screen-jumbo: null;

// Margin Right

@button-small-margin-right: null;
@button-small-margin-right-screen-small: null;
@button-small-margin-right-screen-medium: null;
@button-small-margin-right-screen-large: null;
@button-small-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@button-small-padding-top: null;
@button-small-padding-top-screen-small: null;
@button-small-padding-top-screen-medium: null;
@button-small-padding-top-screen-large: null;
@button-small-padding-top-screen-jumbo: null;

// Padding Bottom

@button-small-padding-bottom: null;
@button-small-padding-bottom-screen-small: null;
@button-small-padding-bottom-screen-medium: null;
@button-small-padding-bottom-screen-large: null;
@button-small-padding-bottom-screen-jumbo: null;

// Padding Left

@button-small-padding-left: 12px;
@button-small-padding-left-screen-small: null;
@button-small-padding-left-screen-medium: null;
@button-small-padding-left-screen-large: null;
@button-small-padding-left-screen-jumbo: null;

// Padding Right

@button-small-padding-right: 12px;
@button-small-padding-right-screen-small: null;
@button-small-padding-right-screen-medium: null;
@button-small-padding-right-screen-large: null;
@button-small-padding-right-screen-jumbo: null;

/* Layout Variants */

// Narrow

@button-small-narrow-margin-top-scale: null;
@button-small-narrow-margin-bottom-scale: null;
@button-small-narrow-margin-left-scale: null;
@button-small-narrow-margin-right-scale: null;

@button-small-narrow-padding-top-scale: null;
@button-small-narrow-padding-bottom-scale: null;
@button-small-narrow-padding-left-scale: 0.5;
@button-small-narrow-padding-right-scale: 0.5;

// Wide

@button-small-wide-margin-top-scale: null;
@button-small-wide-margin-bottom-scale: null;
@button-small-wide-margin-left-scale: null;
@button-small-wide-margin-right-scale: null;

@button-small-wide-padding-top-scale: null;
@button-small-wide-padding-bottom-scale: null;
@button-small-wide-padding-left-scale: 2;
@button-small-wide-padding-right-scale: 2;

/* Rounded button-small */

@button-small-rounded-padding-horizontal-scale: 1.2;
