@message-warning-enabled: true;

/*
 * Styling
 */

/* Default */

@message-warning-color: color-lighten(@yellow, -50);
@message-warning-font-family: null;
@message-warning-font-style: null;
@message-warning-font-weight: null;
@message-warning-text-transform: null;
@message-warning-text-shadow: null;
@message-warning-text-decoration: null;
@message-warning-text-rendering: null;
@message-warning-background-color: color-lighten(@yellow, 80);
@message-warning-background-gradient-color-top: null;
@message-warning-background-gradient-color-bottom: null;
@message-warning-border-width: null;
@message-warning-border-color: null;
@message-warning-border-style: null;
@message-warning-border-top-width: null;
@message-warning-border-top-color: null;
@message-warning-border-top-style: null;
@message-warning-border-right-width: null;
@message-warning-border-right-color: null;
@message-warning-border-right-style: null;
@message-warning-border-bottom-width: null;
@message-warning-border-bottom-color: null;
@message-warning-border-bottom-style: null;
@message-warning-border-left-width: null;
@message-warning-border-left-color: null;
@message-warning-border-left-style: null;
@message-warning-shadow: null;

/* Default Link */

// Default

@message-warning-link-color: color-lighten(@yellow, -50);
@message-warning-link-font-family: null;
@message-warning-link-font-style: null;
@message-warning-link-font-weight: null;
@message-warning-link-text-transform: null;
@message-warning-link-text-shadow: null;
@message-warning-link-text-decoration: underline;
@message-warning-link-text-rendering: null;

// Hover

@message-warning-link-hover-color: color-lighten(@yellow, -60);
@message-warning-link-hover-font-family: null;
@message-warning-link-hover-font-style: null;
@message-warning-link-hover-font-weight: null;
@message-warning-link-hover-text-transform: null;
@message-warning-link-hover-text-shadow: null;
@message-warning-link-hover-text-decoration: null;
@message-warning-link-hover-text-rendering: null;

// Active

@message-warning-link-active-color: color-lighten(@yellow, -70);
@message-warning-link-active-font-family: null;
@message-warning-link-active-font-style: null;
@message-warning-link-active-font-weight: null;
@message-warning-link-active-text-transform: null;
@message-warning-link-active-text-shadow: null;
@message-warning-link-active-text-decoration: null;
@message-warning-link-active-text-rendering: null;

/* Inverse */

@message-warning-inverse-color: color-lighten(@yellow, -50);
@message-warning-inverse-font-family: null;
@message-warning-inverse-font-style: null;
@message-warning-inverse-font-weight: null;
@message-warning-inverse-text-transform: null;
@message-warning-inverse-text-shadow: null;
@message-warning-inverse-text-decoration: null;
@message-warning-inverse-text-rendering: null;
@message-warning-inverse-background-color: color-lighten(@yellow, 80);
@message-warning-inverse-background-gradient-color-top: null;
@message-warning-inverse-background-gradient-color-bottom: null;
@message-warning-inverse-border-width: null;
@message-warning-inverse-border-color: null;
@message-warning-inverse-border-style: null;
@message-warning-inverse-border-top-width: null;
@message-warning-inverse-border-top-color: null;
@message-warning-inverse-border-top-style: null;
@message-warning-inverse-border-right-width: null;
@message-warning-inverse-border-right-color: null;
@message-warning-inverse-border-right-style: null;
@message-warning-inverse-border-bottom-width: null;
@message-warning-inverse-border-bottom-color: null;
@message-warning-inverse-border-bottom-style: null;
@message-warning-inverse-border-left-width: null;
@message-warning-inverse-border-left-color: null;
@message-warning-inverse-border-left-style: null;
@message-warning-inverse-shadow: null;

/* Inverse Link */

// Default

@message-warning-inverse-link-color: null;
@message-warning-inverse-link-font-family: null;
@message-warning-inverse-link-font-style: null;
@message-warning-inverse-link-font-weight: null;
@message-warning-inverse-link-text-transform: null;
@message-warning-inverse-link-text-shadow: null;
@message-warning-inverse-link-text-decoration: null;
@message-warning-inverse-link-text-rendering: null;

// Hover

@message-warning-inverse-link-hover-color: null;
@message-warning-inverse-link-hover-font-family: null;
@message-warning-inverse-link-hover-font-style: null;
@message-warning-inverse-link-hover-font-weight: null;
@message-warning-inverse-link-hover-text-transform: null;
@message-warning-inverse-link-hover-text-shadow: null;
@message-warning-inverse-link-hover-text-decoration: null;
@message-warning-inverse-link-hover-text-rendering: null;

// Active

@message-warning-inverse-link-active-color: null;
@message-warning-inverse-link-active-font-family: null;
@message-warning-inverse-link-active-font-style: null;
@message-warning-inverse-link-active-font-weight: null;
@message-warning-inverse-link-active-text-transform: null;
@message-warning-inverse-link-active-text-shadow: null;
@message-warning-inverse-link-active-text-decoration: null;
@message-warning-inverse-link-active-text-rendering: null;
