@message-success-enabled: true;

/*
 * Styling
 */

/* Default */

@message-success-color: color-lighten(@green, -50);
@message-success-font-family: null;
@message-success-font-style: null;
@message-success-font-weight: null;
@message-success-text-transform: null;
@message-success-text-shadow: null;
@message-success-text-decoration: null;
@message-success-text-rendering: null;
@message-success-background-color: color-lighten(@green, 80);
@message-success-background-gradient-color-top: null;
@message-success-background-gradient-color-bottom: null;
@message-success-border-width: null;
@message-success-border-color: null;
@message-success-border-style: null;
@message-success-border-top-width: null;
@message-success-border-top-color: null;
@message-success-border-top-style: null;
@message-success-border-right-width: null;
@message-success-border-right-color: null;
@message-success-border-right-style: null;
@message-success-border-bottom-width: null;
@message-success-border-bottom-color: null;
@message-success-border-bottom-style: null;
@message-success-border-left-width: null;
@message-success-border-left-color: null;
@message-success-border-left-style: null;
@message-success-shadow: null;

/* Default Link */

// Default

@message-success-link-color: color-lighten(@green, -50);
@message-success-link-font-family: null;
@message-success-link-font-style: null;
@message-success-link-font-weight: null;
@message-success-link-text-transform: null;
@message-success-link-text-shadow: null;
@message-success-link-text-decoration: underline;
@message-success-link-text-rendering: null;

// Hover

@message-success-link-hover-color: color-lighten(@green, -60);
@message-success-link-hover-font-family: null;
@message-success-link-hover-font-style: null;
@message-success-link-hover-font-weight: null;
@message-success-link-hover-text-transform: null;
@message-success-link-hover-text-shadow: null;
@message-success-link-hover-text-decoration: null;
@message-success-link-hover-text-rendering: null;

// Active

@message-success-link-active-color: color-lighten(@green, -70);
@message-success-link-active-font-family: null;
@message-success-link-active-font-style: null;
@message-success-link-active-font-weight: null;
@message-success-link-active-text-transform: null;
@message-success-link-active-text-shadow: null;
@message-success-link-active-text-decoration: null;
@message-success-link-active-text-rendering: null;

/* Inverse */

@message-success-inverse-color: color-lighten(@green, -50);
@message-success-inverse-font-family: null;
@message-success-inverse-font-style: null;
@message-success-inverse-font-weight: null;
@message-success-inverse-text-transform: null;
@message-success-inverse-text-shadow: null;
@message-success-inverse-text-decoration: null;
@message-success-inverse-text-rendering: null;
@message-success-inverse-background-color: color-lighten(@green, 80);
@message-success-inverse-background-gradient-color-top: null;
@message-success-inverse-background-gradient-color-bottom: null;
@message-success-inverse-border-width: null;
@message-success-inverse-border-color: null;
@message-success-inverse-border-style: null;
@message-success-inverse-border-top-width: null;
@message-success-inverse-border-top-color: null;
@message-success-inverse-border-top-style: null;
@message-success-inverse-border-right-width: null;
@message-success-inverse-border-right-color: null;
@message-success-inverse-border-right-style: null;
@message-success-inverse-border-bottom-width: null;
@message-success-inverse-border-bottom-color: null;
@message-success-inverse-border-bottom-style: null;
@message-success-inverse-border-left-width: null;
@message-success-inverse-border-left-color: null;
@message-success-inverse-border-left-style: null;
@message-success-inverse-shadow: null;

/* Inverse Link */

// Default

@message-success-inverse-link-color: null;
@message-success-inverse-link-font-family: null;
@message-success-inverse-link-font-style: null;
@message-success-inverse-link-font-weight: null;
@message-success-inverse-link-text-transform: null;
@message-success-inverse-link-text-shadow: null;
@message-success-inverse-link-text-decoration: null;
@message-success-inverse-link-text-rendering: null;

// Hover

@message-success-inverse-link-hover-color: null;
@message-success-inverse-link-hover-font-family: null;
@message-success-inverse-link-hover-font-style: null;
@message-success-inverse-link-hover-font-weight: null;
@message-success-inverse-link-hover-text-transform: null;
@message-success-inverse-link-hover-text-shadow: null;
@message-success-inverse-link-hover-text-decoration: null;
@message-success-inverse-link-hover-text-rendering: null;

// Active

@message-success-inverse-link-active-color: null;
@message-success-inverse-link-active-font-family: null;
@message-success-inverse-link-active-font-style: null;
@message-success-inverse-link-active-font-weight: null;
@message-success-inverse-link-active-text-transform: null;
@message-success-inverse-link-active-text-shadow: null;
@message-success-inverse-link-active-text-decoration: null;
@message-success-inverse-link-active-text-rendering: null;
