@table-cell-warning-enabled:                                                    @typography-enabled;



/*
 * Tabel Cell Styling
 */

/* Default */

// Normal

@table-cell-warning-color:                                                      @white;
@table-cell-warning-font-family:                                                null;
@table-cell-warning-font-style:                                                 null;
@table-cell-warning-font-weight:                                                null;
@table-cell-warning-text-transform:                                             null;
@table-cell-warning-text-shadow:                                                null;
@table-cell-warning-text-decoration:                                            null;
@table-cell-warning-text-rendering:                                             null;
@table-cell-warning-background-color:                                           @orange;
@table-cell-warning-background-gradient-color-top:                              null;
@table-cell-warning-background-gradient-color-bottom:                           null;
@table-cell-warning-border-width:                                               null;
@table-cell-warning-border-color:                                               @orange;
@table-cell-warning-border-style:                                               null;
@table-cell-warning-border-top-width:                                           null;
@table-cell-warning-border-top-color:                                           null;
@table-cell-warning-border-top-style:                                           null;
@table-cell-warning-border-right-width:                                         null;
@table-cell-warning-border-right-color:                                         null;
@table-cell-warning-border-right-style:                                         null;
@table-cell-warning-border-bottom-width:                                        null;
@table-cell-warning-border-bottom-color:                                        null;
@table-cell-warning-border-bottom-style:                                        null;
@table-cell-warning-border-left-width:                                          null;
@table-cell-warning-border-left-color:                                          null;
@table-cell-warning-border-left-style:                                          null;
@table-cell-warning-shadow:                                                     null;

// Hover

@table-cell-warning-hover-color:                                                null;
@table-cell-warning-hover-font-family:                                          null;
@table-cell-warning-hover-font-style:                                           null;
@table-cell-warning-hover-font-weight:                                          null;
@table-cell-warning-hover-text-transform:                                       null;
@table-cell-warning-hover-text-shadow:                                          null;
@table-cell-warning-hover-text-decoration:                                      null;
@table-cell-warning-hover-text-rendering:                                       null;
@table-cell-warning-hover-background-color:                                     color-lighten(@orange, -5);
@table-cell-warning-hover-background-gradient-color-top:                        null;
@table-cell-warning-hover-background-gradient-color-bottom:                     null;
@table-cell-warning-hover-border-width:                                         null;
@table-cell-warning-hover-border-color:                                         color-lighten(@orange, -5);
@table-cell-warning-hover-border-style:                                         null;
@table-cell-warning-hover-border-top-width:                                     null;
@table-cell-warning-hover-border-top-color:                                     null;
@table-cell-warning-hover-border-top-style:                                     null;
@table-cell-warning-hover-border-right-width:                                   null;
@table-cell-warning-hover-border-right-color:                                   null;
@table-cell-warning-hover-border-right-style:                                   null;
@table-cell-warning-hover-border-bottom-width:                                  null;
@table-cell-warning-hover-border-bottom-color:                                  null;
@table-cell-warning-hover-border-bottom-style:                                  null;
@table-cell-warning-hover-border-left-width:                                    null;
@table-cell-warning-hover-border-left-color:                                    null;
@table-cell-warning-hover-border-left-style:                                    null;
@table-cell-warning-hover-shadow:                                               null;

// Disabled

@table-cell-warning-disabled-color:                                             null;
@table-cell-warning-disabled-font-family:                                       null;
@table-cell-warning-disabled-font-style:                                        null;
@table-cell-warning-disabled-font-weight:                                       null;
@table-cell-warning-disabled-text-transform:                                    null;
@table-cell-warning-disabled-text-shadow:                                       null;
@table-cell-warning-disabled-text-decoration:                                   null;
@table-cell-warning-disabled-text-rendering:                                    null;
@table-cell-warning-disabled-background-color:                                  null;
@table-cell-warning-disabled-background-gradient-color-top:                     null;
@table-cell-warning-disabled-background-gradient-color-bottom:                  null;
@table-cell-warning-disabled-border-width:                                      null;
@table-cell-warning-disabled-border-color:                                      null;
@table-cell-warning-disabled-border-style:                                      null;
@table-cell-warning-disabled-border-top-width:                                  null;
@table-cell-warning-disabled-border-top-color:                                  null;
@table-cell-warning-disabled-border-top-style:                                  null;
@table-cell-warning-disabled-border-right-width:                                null;
@table-cell-warning-disabled-border-right-color:                                null;
@table-cell-warning-disabled-border-right-style:                                null;
@table-cell-warning-disabled-border-bottom-width:                               null;
@table-cell-warning-disabled-border-bottom-color:                               null;
@table-cell-warning-disabled-border-bottom-style:                               null;
@table-cell-warning-disabled-border-left-width:                                 null;
@table-cell-warning-disabled-border-left-color:                                 null;
@table-cell-warning-disabled-border-left-style:                                 null;
@table-cell-warning-disabled-shadow:                                            null;

/* Active */

// Normal

@table-cell-warning-active-color:                                               @white;
@table-cell-warning-active-font-family:                                         null;
@table-cell-warning-active-font-style:                                          null;
@table-cell-warning-active-font-weight:                                         null;
@table-cell-warning-active-text-transform:                                      null;
@table-cell-warning-active-text-shadow:                                         null;
@table-cell-warning-active-text-decoration:                                     null;
@table-cell-warning-active-text-rendering:                                      null;
@table-cell-warning-active-background-color:                                    color-lighten(@orange, -10);
@table-cell-warning-active-background-gradient-color-top:                       null;
@table-cell-warning-active-background-gradient-color-bottom:                    null;
@table-cell-warning-active-border-width:                                        null;
@table-cell-warning-active-border-color:                                        color-lighten(@orange, -10);
@table-cell-warning-active-border-style:                                        null;
@table-cell-warning-active-border-top-width:                                    null;
@table-cell-warning-active-border-top-color:                                    null;
@table-cell-warning-active-border-top-style:                                    null;
@table-cell-warning-active-border-right-width:                                  null;
@table-cell-warning-active-border-right-color:                                  null;
@table-cell-warning-active-border-right-style:                                  null;
@table-cell-warning-active-border-bottom-width:                                 null;
@table-cell-warning-active-border-bottom-color:                                 null;
@table-cell-warning-active-border-bottom-style:                                 null;
@table-cell-warning-active-border-left-width:                                   null;
@table-cell-warning-active-border-left-color:                                   null;
@table-cell-warning-active-border-left-style:                                   null;
@table-cell-warning-active-shadow:                                              null;

// Hover

@table-cell-warning-active-hover-color:                                         null;
@table-cell-warning-active-hover-font-family:                                   null;
@table-cell-warning-active-hover-font-style:                                    null;
@table-cell-warning-active-hover-font-weight:                                   null;
@table-cell-warning-active-hover-text-transform:                                null;
@table-cell-warning-active-hover-text-shadow:                                   null;
@table-cell-warning-active-hover-text-decoration:                               null;
@table-cell-warning-active-hover-text-rendering:                                null;
@table-cell-warning-active-hover-background-color:                              color-lighten(@orange, -15);
@table-cell-warning-active-hover-background-gradient-color-top:                 null;
@table-cell-warning-active-hover-background-gradient-color-bottom:              null;
@table-cell-warning-active-hover-border-width:                                  null;
@table-cell-warning-active-hover-border-color:                                  color-lighten(@orange, -15);
@table-cell-warning-active-hover-border-style:                                  null;
@table-cell-warning-active-hover-border-top-width:                              null;
@table-cell-warning-active-hover-border-top-color:                              null;
@table-cell-warning-active-hover-border-top-style:                              null;
@table-cell-warning-active-hover-border-right-width:                            null;
@table-cell-warning-active-hover-border-right-color:                            null;
@table-cell-warning-active-hover-border-right-style:                            null;
@table-cell-warning-active-hover-border-bottom-width:                           null;
@table-cell-warning-active-hover-border-bottom-color:                           null;
@table-cell-warning-active-hover-border-bottom-style:                           null;
@table-cell-warning-active-hover-border-left-width:                             null;
@table-cell-warning-active-hover-border-left-color:                             null;
@table-cell-warning-active-hover-border-left-style:                             null;
@table-cell-warning-active-hover-shadow:                                        null;

// Disabled

@table-cell-warning-active-disabled-color:                                      null;
@table-cell-warning-active-disabled-font-family:                                null;
@table-cell-warning-active-disabled-font-style:                                 null;
@table-cell-warning-active-disabled-font-weight:                                null;
@table-cell-warning-active-disabled-text-transform:                             null;
@table-cell-warning-active-disabled-text-shadow:                                null;
@table-cell-warning-active-disabled-text-decoration:                            null;
@table-cell-warning-active-disabled-text-rendering:                             null;
@table-cell-warning-active-disabled-background-color:                           null;
@table-cell-warning-active-disabled-background-gradient-color-top:              null;
@table-cell-warning-active-disabled-background-gradient-color-bottom:           null;
@table-cell-warning-active-disabled-border-width:                               null;
@table-cell-warning-active-disabled-border-color:                               null;
@table-cell-warning-active-disabled-border-style:                               null;
@table-cell-warning-active-disabled-border-top-width:                           null;
@table-cell-warning-active-disabled-border-top-color:                           null;
@table-cell-warning-active-disabled-border-top-style:                           null;
@table-cell-warning-active-disabled-border-right-width:                         null;
@table-cell-warning-active-disabled-border-right-color:                         null;
@table-cell-warning-active-disabled-border-right-style:                         null;
@table-cell-warning-active-disabled-border-bottom-width:                        null;
@table-cell-warning-active-disabled-border-bottom-color:                        null;
@table-cell-warning-active-disabled-border-bottom-style:                        null;
@table-cell-warning-active-disabled-border-left-width:                          null;
@table-cell-warning-active-disabled-border-left-color:                          null;
@table-cell-warning-active-disabled-border-left-style:                          null;
@table-cell-warning-active-disabled-shadow:                                     null;

/* Default (Inverse) */

// Normal

@table-cell-warning-inverse-color:                                              null;
@table-cell-warning-inverse-font-family:                                        null;
@table-cell-warning-inverse-font-style:                                         null;
@table-cell-warning-inverse-font-weight:                                        null;
@table-cell-warning-inverse-text-transform:                                     null;
@table-cell-warning-inverse-text-shadow:                                        null;
@table-cell-warning-inverse-text-decoration:                                    null;
@table-cell-warning-inverse-text-rendering:                                     null;
@table-cell-warning-inverse-background-color:                                   null;
@table-cell-warning-inverse-background-gradient-color-top:                      null;
@table-cell-warning-inverse-background-gradient-color-bottom:                   null;
@table-cell-warning-inverse-border-width:                                       null;
@table-cell-warning-inverse-border-color:                                       null;
@table-cell-warning-inverse-border-style:                                       null;
@table-cell-warning-inverse-border-top-width:                                   null;
@table-cell-warning-inverse-border-top-color:                                   null;
@table-cell-warning-inverse-border-top-style:                                   null;
@table-cell-warning-inverse-border-right-width:                                 null;
@table-cell-warning-inverse-border-right-color:                                 null;
@table-cell-warning-inverse-border-right-style:                                 null;
@table-cell-warning-inverse-border-bottom-width:                                null;
@table-cell-warning-inverse-border-bottom-color:                                null;
@table-cell-warning-inverse-border-bottom-style:                                null;
@table-cell-warning-inverse-border-left-width:                                  null;
@table-cell-warning-inverse-border-left-color:                                  null;
@table-cell-warning-inverse-border-left-style:                                  null;
@table-cell-warning-inverse-shadow:                                             null;

// Hover

@table-cell-warning-inverse-hover-color:                                        @white;
@table-cell-warning-inverse-hover-font-family:                                  null;
@table-cell-warning-inverse-hover-font-style:                                   null;
@table-cell-warning-inverse-hover-font-weight:                                  null;
@table-cell-warning-inverse-hover-text-transform:                               null;
@table-cell-warning-inverse-hover-text-shadow:                                  null;
@table-cell-warning-inverse-hover-text-decoration:                              null;
@table-cell-warning-inverse-hover-text-rendering:                               null;
@table-cell-warning-inverse-hover-background-color:                             color-lighten(@orange, -5);
@table-cell-warning-inverse-hover-background-gradient-color-top:                null;
@table-cell-warning-inverse-hover-background-gradient-color-bottom:             null;
@table-cell-warning-inverse-hover-border-width:                                 null;
@table-cell-warning-inverse-hover-border-color:                                 color-lighten(@orange, -5);
@table-cell-warning-inverse-hover-border-style:                                 null;
@table-cell-warning-inverse-hover-border-top-width:                             null;
@table-cell-warning-inverse-hover-border-top-color:                             null;
@table-cell-warning-inverse-hover-border-top-style:                             null;
@table-cell-warning-inverse-hover-border-right-width:                           null;
@table-cell-warning-inverse-hover-border-right-color:                           null;
@table-cell-warning-inverse-hover-border-right-style:                           null;
@table-cell-warning-inverse-hover-border-bottom-width:                          null;
@table-cell-warning-inverse-hover-border-bottom-color:                          null;
@table-cell-warning-inverse-hover-border-bottom-style:                          null;
@table-cell-warning-inverse-hover-border-left-width:                            null;
@table-cell-warning-inverse-hover-border-left-color:                            null;
@table-cell-warning-inverse-hover-border-left-style:                            null;
@table-cell-warning-inverse-hover-shadow:                                       null;

// Disabled

@table-cell-warning-inverse-disabled-color:                                     null;
@table-cell-warning-inverse-disabled-font-family:                               null;
@table-cell-warning-inverse-disabled-font-style:                                null;
@table-cell-warning-inverse-disabled-font-weight:                               null;
@table-cell-warning-inverse-disabled-text-transform:                            null;
@table-cell-warning-inverse-disabled-text-shadow:                               null;
@table-cell-warning-inverse-disabled-text-decoration:                           null;
@table-cell-warning-inverse-disabled-text-rendering:                            null;
@table-cell-warning-inverse-disabled-background-color:                          null;
@table-cell-warning-inverse-disabled-background-gradient-color-top:             null;
@table-cell-warning-inverse-disabled-background-gradient-color-bottom:          null;
@table-cell-warning-inverse-disabled-border-width:                              null;
@table-cell-warning-inverse-disabled-border-color:                              null;
@table-cell-warning-inverse-disabled-border-style:                              null;
@table-cell-warning-inverse-disabled-border-top-width:                          null;
@table-cell-warning-inverse-disabled-border-top-color:                          null;
@table-cell-warning-inverse-disabled-border-top-style:                          null;
@table-cell-warning-inverse-disabled-border-right-width:                        null;
@table-cell-warning-inverse-disabled-border-right-color:                        null;
@table-cell-warning-inverse-disabled-border-right-style:                        null;
@table-cell-warning-inverse-disabled-border-bottom-width:                       null;
@table-cell-warning-inverse-disabled-border-bottom-color:                       null;
@table-cell-warning-inverse-disabled-border-bottom-style:                       null;
@table-cell-warning-inverse-disabled-border-left-width:                         null;
@table-cell-warning-inverse-disabled-border-left-color:                         null;
@table-cell-warning-inverse-disabled-border-left-style:                         null;
@table-cell-warning-inverse-disabled-shadow:                                    null;

/* Active (Inverse) */

// Normal

@table-cell-warning-inverse-active-color:                                       null;
@table-cell-warning-inverse-active-font-family:                                 null;
@table-cell-warning-inverse-active-font-style:                                  null;
@table-cell-warning-inverse-active-font-weight:                                 null;
@table-cell-warning-inverse-active-text-transform:                              null;
@table-cell-warning-inverse-active-text-shadow:                                 null;
@table-cell-warning-inverse-active-text-decoration:                             null;
@table-cell-warning-inverse-active-text-rendering:                              null;
@table-cell-warning-inverse-active-background-color:                            null;
@table-cell-warning-inverse-active-background-gradient-color-top:               null;
@table-cell-warning-inverse-active-background-gradient-color-bottom:            null;
@table-cell-warning-inverse-active-border-width:                                null;
@table-cell-warning-inverse-active-border-color:                                null;
@table-cell-warning-inverse-active-border-style:                                null;
@table-cell-warning-inverse-active-border-top-width:                            null;
@table-cell-warning-inverse-active-border-top-color:                            null;
@table-cell-warning-inverse-active-border-top-style:                            null;
@table-cell-warning-inverse-active-border-right-width:                          null;
@table-cell-warning-inverse-active-border-right-color:                          null;
@table-cell-warning-inverse-active-border-right-style:                          null;
@table-cell-warning-inverse-active-border-bottom-width:                         null;
@table-cell-warning-inverse-active-border-bottom-color:                         null;
@table-cell-warning-inverse-active-border-bottom-style:                         null;
@table-cell-warning-inverse-active-border-left-width:                           null;
@table-cell-warning-inverse-active-border-left-color:                           null;
@table-cell-warning-inverse-active-border-left-style:                           null;
@table-cell-warning-inverse-active-shadow:                                      null;

// Hover

@table-cell-warning-inverse-active-hover-color:                                 null;
@table-cell-warning-inverse-active-hover-font-family:                           null;
@table-cell-warning-inverse-active-hover-font-style:                            null;
@table-cell-warning-inverse-active-hover-font-weight:                           null;
@table-cell-warning-inverse-active-hover-text-transform:                        null;
@table-cell-warning-inverse-active-hover-text-shadow:                           null;
@table-cell-warning-inverse-active-hover-text-decoration:                       null;
@table-cell-warning-inverse-active-hover-text-rendering:                        null;
@table-cell-warning-inverse-active-hover-background-color:                      color-lighten(@orange, -15);
@table-cell-warning-inverse-active-hover-background-gradient-color-top:         null;
@table-cell-warning-inverse-active-hover-background-gradient-color-bottom:      null;
@table-cell-warning-inverse-active-hover-border-width:                          null;
@table-cell-warning-inverse-active-hover-border-color:                          color-lighten(@orange, -15);
@table-cell-warning-inverse-active-hover-border-style:                          null;
@table-cell-warning-inverse-active-hover-border-top-width:                      null;
@table-cell-warning-inverse-active-hover-border-top-color:                      null;
@table-cell-warning-inverse-active-hover-border-top-style:                      null;
@table-cell-warning-inverse-active-hover-border-right-width:                    null;
@table-cell-warning-inverse-active-hover-border-right-color:                    null;
@table-cell-warning-inverse-active-hover-border-right-style:                    null;
@table-cell-warning-inverse-active-hover-border-bottom-width:                   null;
@table-cell-warning-inverse-active-hover-border-bottom-color:                   null;
@table-cell-warning-inverse-active-hover-border-bottom-style:                   null;
@table-cell-warning-inverse-active-hover-border-left-width:                     null;
@table-cell-warning-inverse-active-hover-border-left-color:                     null;
@table-cell-warning-inverse-active-hover-border-left-style:                     null;
@table-cell-warning-inverse-active-hover-shadow:                                null;

// Disabled

@table-cell-warning-inverse-active-disabled-color:                              null;
@table-cell-warning-inverse-active-disabled-font-family:                        null;
@table-cell-warning-inverse-active-disabled-font-style:                         null;
@table-cell-warning-inverse-active-disabled-font-weight:                        null;
@table-cell-warning-inverse-active-disabled-text-transform:                     null;
@table-cell-warning-inverse-active-disabled-text-shadow:                        null;
@table-cell-warning-inverse-active-disabled-text-decoration:                    null;
@table-cell-warning-inverse-active-disabled-text-rendering:                     null;
@table-cell-warning-inverse-active-disabled-background-color:                   null;
@table-cell-warning-inverse-active-disabled-background-gradient-color-top:      null;
@table-cell-warning-inverse-active-disabled-background-gradient-color-bottom:   null;
@table-cell-warning-inverse-active-disabled-border-width:                       null;
@table-cell-warning-inverse-active-disabled-border-color:                       null;
@table-cell-warning-inverse-active-disabled-border-style:                       null;
@table-cell-warning-inverse-active-disabled-border-top-width:                   null;
@table-cell-warning-inverse-active-disabled-border-top-color:                   null;
@table-cell-warning-inverse-active-disabled-border-top-style:                   null;
@table-cell-warning-inverse-active-disabled-border-right-width:                 null;
@table-cell-warning-inverse-active-disabled-border-right-color:                 null;
@table-cell-warning-inverse-active-disabled-border-right-style:                 null;
@table-cell-warning-inverse-active-disabled-border-bottom-width:                null;
@table-cell-warning-inverse-active-disabled-border-bottom-color:                null;
@table-cell-warning-inverse-active-disabled-border-bottom-style:                null;
@table-cell-warning-inverse-active-disabled-border-left-width:                  null;
@table-cell-warning-inverse-active-disabled-border-left-color:                  null;
@table-cell-warning-inverse-active-disabled-border-left-style:                  null;
@table-cell-warning-inverse-active-disabled-shadow:                             null;
