@message-information-enabled: true;

/*
 * Styling
 */

/* Default */

@message-information-color: color-lighten(@blue, -50);
@message-information-font-family: null;
@message-information-font-style: null;
@message-information-font-weight: null;
@message-information-text-transform: null;
@message-information-text-shadow: null;
@message-information-text-decoration: null;
@message-information-text-rendering: null;
@message-information-background-color: color-lighten(@blue, 80);
@message-information-background-gradient-color-top: null;
@message-information-background-gradient-color-bottom: null;
@message-information-border-width: null;
@message-information-border-color: null;
@message-information-border-style: null;
@message-information-border-top-width: null;
@message-information-border-top-color: null;
@message-information-border-top-style: null;
@message-information-border-right-width: null;
@message-information-border-right-color: null;
@message-information-border-right-style: null;
@message-information-border-bottom-width: null;
@message-information-border-bottom-color: null;
@message-information-border-bottom-style: null;
@message-information-border-left-width: null;
@message-information-border-left-color: null;
@message-information-border-left-style: null;
@message-information-shadow: null;

/* Default Link */

// Default

@message-information-link-color: color-lighten(@blue, -50);
@message-information-link-font-family: null;
@message-information-link-font-style: null;
@message-information-link-font-weight: null;
@message-information-link-text-transform: null;
@message-information-link-text-shadow: null;
@message-information-link-text-decoration: underline;
@message-information-link-text-rendering: null;

// Hover

@message-information-link-hover-color: color-lighten(@blue, -60);
@message-information-link-hover-font-family: null;
@message-information-link-hover-font-style: null;
@message-information-link-hover-font-weight: null;
@message-information-link-hover-text-transform: null;
@message-information-link-hover-text-shadow: null;
@message-information-link-hover-text-decoration: null;
@message-information-link-hover-text-rendering: null;

// Active

@message-information-link-active-color: color-lighten(@blue, -70);
@message-information-link-active-font-family: null;
@message-information-link-active-font-style: null;
@message-information-link-active-font-weight: null;
@message-information-link-active-text-transform: null;
@message-information-link-active-text-shadow: null;
@message-information-link-active-text-decoration: null;
@message-information-link-active-text-rendering: null;

/* Inverse */

@message-information-inverse-color: color-lighten(@blue, -50);
@message-information-inverse-font-family: null;
@message-information-inverse-font-style: null;
@message-information-inverse-font-weight: null;
@message-information-inverse-text-transform: null;
@message-information-inverse-text-shadow: null;
@message-information-inverse-text-decoration: null;
@message-information-inverse-text-rendering: null;
@message-information-inverse-background-color: color-lighten(@blue, 80);
@message-information-inverse-background-gradient-color-top: null;
@message-information-inverse-background-gradient-color-bottom: null;
@message-information-inverse-border-width: null;
@message-information-inverse-border-color: null;
@message-information-inverse-border-style: null;
@message-information-inverse-border-top-width: null;
@message-information-inverse-border-top-color: null;
@message-information-inverse-border-top-style: null;
@message-information-inverse-border-right-width: null;
@message-information-inverse-border-right-color: null;
@message-information-inverse-border-right-style: null;
@message-information-inverse-border-bottom-width: null;
@message-information-inverse-border-bottom-color: null;
@message-information-inverse-border-bottom-style: null;
@message-information-inverse-border-left-width: null;
@message-information-inverse-border-left-color: null;
@message-information-inverse-border-left-style: null;
@message-information-inverse-shadow: null;

/* Inverse Link */

// Default

@message-information-inverse-link-color: null;
@message-information-inverse-link-font-family: null;
@message-information-inverse-link-font-style: null;
@message-information-inverse-link-font-weight: null;
@message-information-inverse-link-text-transform: null;
@message-information-inverse-link-text-shadow: null;
@message-information-inverse-link-text-decoration: null;
@message-information-inverse-link-text-rendering: null;

// Hover

@message-information-inverse-link-hover-color: null;
@message-information-inverse-link-hover-font-family: null;
@message-information-inverse-link-hover-font-style: null;
@message-information-inverse-link-hover-font-weight: null;
@message-information-inverse-link-hover-text-transform: null;
@message-information-inverse-link-hover-text-shadow: null;
@message-information-inverse-link-hover-text-decoration: null;
@message-information-inverse-link-hover-text-rendering: null;

// Active

@message-information-inverse-link-active-color: null;
@message-information-inverse-link-active-font-family: null;
@message-information-inverse-link-active-font-style: null;
@message-information-inverse-link-active-font-weight: null;
@message-information-inverse-link-active-text-transform: null;
@message-information-inverse-link-active-text-shadow: null;
@message-information-inverse-link-active-text-decoration: null;
@message-information-inverse-link-active-text-rendering: null;
