@dropdown-menu-enabled: true;

/*
 * Responsive Scaling
 */

@dropdown-menu-screen-small-enabled: true;
@dropdown-menu-screen-medium-enabled: true;
@dropdown-menu-screen-large-enabled: true;
@dropdown-menu-screen-jumbo-enabled: true;

/*
 * Styling
 */

/* Default */

// Normal

@dropdown-menu-background-color: @white;
@dropdown-menu-background-gradient-color-top: null;
@dropdown-menu-background-gradient-color-bottom: null;
@dropdown-menu-border-width: null;
@dropdown-menu-border-color: null;
@dropdown-menu-border-style: null;
@dropdown-menu-border-top-width: null;
@dropdown-menu-border-top-color: null;
@dropdown-menu-border-top-style: null;
@dropdown-menu-border-right-width: null;
@dropdown-menu-border-right-color: null;
@dropdown-menu-border-right-style: null;
@dropdown-menu-border-bottom-width: null;
@dropdown-menu-border-bottom-color: null;
@dropdown-menu-border-bottom-style: null;
@dropdown-menu-border-left-width: null;
@dropdown-menu-border-left-color: null;
@dropdown-menu-border-left-style: null;
@dropdown-menu-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 1px 0 rgba(0, 0, 0, 0.1);

/* Inverse */

// Normal

@dropdown-menu-inverse-background-color: null;
@dropdown-menu-inverse-background-gradient-color-top: null;
@dropdown-menu-inverse-background-gradient-color-bottom: null;
@dropdown-menu-inverse-border-width: null;
@dropdown-menu-inverse-border-color: null;
@dropdown-menu-inverse-border-style: null;
@dropdown-menu-inverse-border-top-width: null;
@dropdown-menu-inverse-border-top-color: null;
@dropdown-menu-inverse-border-top-style: null;
@dropdown-menu-inverse-border-right-width: null;
@dropdown-menu-inverse-border-right-color: null;
@dropdown-menu-inverse-border-right-style: null;
@dropdown-menu-inverse-border-bottom-width: null;
@dropdown-menu-inverse-border-bottom-color: null;
@dropdown-menu-inverse-border-bottom-style: null;
@dropdown-menu-inverse-border-left-width: null;
@dropdown-menu-inverse-border-left-color: null;
@dropdown-menu-inverse-border-left-style: null;
@dropdown-menu-inverse-shadow: null;

/*
 * Text Size
 */

// Font Size

@dropdown-menu-font-size: 14px;
@dropdown-menu-font-size-screen-small: null;
@dropdown-menu-font-size-screen-medium: null;
@dropdown-menu-font-size-screen-large: null;
@dropdown-menu-font-size-screen-jumbo: null;

// Line Height

@dropdown-menu-line-height: 20px;
@dropdown-menu-line-height-screen-small: null;
@dropdown-menu-line-height-screen-medium: null;
@dropdown-menu-line-height-screen-large: null;
@dropdown-menu-line-height-screen-jumbo: null;

/*
 * Layout
 */

// Minimum Width

@dropdown-menu-minimum-width: 160px;
@dropdown-menu-minimum-width-screen-small: null;
@dropdown-menu-minimum-width-screen-medium: null;
@dropdown-menu-minimum-width-screen-large: null;
@dropdown-menu-minimum-width-screen-jumbo: null;

// Maximum Width

@dropdown-menu-maximum-width: 300px;
@dropdown-menu-maximum-width-screen-small: null;
@dropdown-menu-maximum-width-screen-medium: null;
@dropdown-menu-maximum-width-screen-large: null;
@dropdown-menu-maximum-width-screen-jumbo: null;

// Border Radius

@dropdown-menu-border-radius: 4px;
@dropdown-menu-border-radius-screen-small: null;
@dropdown-menu-border-radius-screen-medium: null;
@dropdown-menu-border-radius-screen-large: null;
@dropdown-menu-border-radius-screen-jumbo: null;

/* Margin */

// Margin Top

@dropdown-menu-margin-top: 2px;
@dropdown-menu-margin-top-screen-small: null;
@dropdown-menu-margin-top-screen-medium: null;
@dropdown-menu-margin-top-screen-large: null;
@dropdown-menu-margin-top-screen-jumbo: null;

// Margin Bottom

@dropdown-menu-margin-bottom: null;
@dropdown-menu-margin-bottom-screen-small: null;
@dropdown-menu-margin-bottom-screen-medium: null;
@dropdown-menu-margin-bottom-screen-large: null;
@dropdown-menu-margin-bottom-screen-jumbo: null;

// Margin Left

@dropdown-menu-margin-left: null;
@dropdown-menu-margin-left-screen-small: null;
@dropdown-menu-margin-left-screen-medium: null;
@dropdown-menu-margin-left-screen-large: null;
@dropdown-menu-margin-left-screen-jumbo: null;

// Margin Right

@dropdown-menu-margin-right: null;
@dropdown-menu-margin-right-screen-small: null;
@dropdown-menu-margin-right-screen-medium: null;
@dropdown-menu-margin-right-screen-large: null;
@dropdown-menu-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@dropdown-menu-padding-top: 8px;
@dropdown-menu-padding-top-screen-small: null;
@dropdown-menu-padding-top-screen-medium: null;
@dropdown-menu-padding-top-screen-large: null;
@dropdown-menu-padding-top-screen-jumbo: null;

// Padding Bottom

@dropdown-menu-padding-bottom: 8px;
@dropdown-menu-padding-bottom-screen-small: null;
@dropdown-menu-padding-bottom-screen-medium: null;
@dropdown-menu-padding-bottom-screen-large: null;
@dropdown-menu-padding-bottom-screen-jumbo: null;

// Padding Left

@dropdown-menu-padding-left: null;
@dropdown-menu-padding-left-screen-small: null;
@dropdown-menu-padding-left-screen-medium: null;
@dropdown-menu-padding-left-screen-large: null;
@dropdown-menu-padding-left-screen-jumbo: null;

// Padding Right

@dropdown-menu-padding-right: null;
@dropdown-menu-padding-right-screen-small: null;
@dropdown-menu-padding-right-screen-medium: null;
@dropdown-menu-padding-right-screen-large: null;
@dropdown-menu-padding-right-screen-jumbo: null;
