/*
 * form/variables.less
 */



@form-enabled:                                                                  true;



/*
 * Responsive Scaling
 */

@form-screen-small-enabled:                                                     true;
@form-screen-medium-enabled:                                                    true;
@form-screen-large-enabled:                                                     true;
@form-screen-jumbo-enabled:                                                     true;



/*
 * Layout
 */

/* -----------------------------------------------------------------------------
Margin
----------------------------------------------------------------------------- */

// Margin Top

@form-margin-top:                                                               null;
@form-margin-top-screen-small:                                                  null;
@form-margin-top-screen-medium:                                                 null;
@form-margin-top-screen-large:                                                  null;
@form-margin-top-screen-jumbo:                                                  null;

// Margin Bottom

@form-margin-bottom:                                                            @base-spacing-unit * 0.5;
@form-margin-bottom-screen-small:                                               @base-spacing-unit-screen-small * 0.5;
@form-margin-bottom-screen-medium:                                              @base-spacing-unit-screen-medium * 0.5;
@form-margin-bottom-screen-large:                                               @base-spacing-unit-screen-large * 0.5;
@form-margin-bottom-screen-jumbo:                                               @base-spacing-unit-screen-jumbo * 0.5;

// Margin Left

@form-margin-left:                                                              null;
@form-margin-left-screen-small:                                                 null;
@form-margin-left-screen-medium:                                                null;
@form-margin-left-screen-large:                                                 null;
@form-margin-left-screen-jumbo:                                                 null;

// Margin Right

@form-margin-right:                                                             null;
@form-margin-right-screen-small:                                                null;
@form-margin-right-screen-medium:                                               null;
@form-margin-right-screen-large:                                                null;
@form-margin-right-screen-jumbo:                                                null;

/* -----------------------------------------------------------------------------
Padding
----------------------------------------------------------------------------- */

// Padding Top

@form-padding-top:                                                              null;
@form-padding-top-screen-small:                                                 null;
@form-padding-top-screen-medium:                                                null;
@form-padding-top-screen-large:                                                 null;
@form-padding-top-screen-jumbo:                                                 null;

// Padding Bottom

@form-padding-bottom:                                                           null;
@form-padding-bottom-screen-small:                                              null;
@form-padding-bottom-screen-medium:                                             null;
@form-padding-bottom-screen-large:                                              null;
@form-padding-bottom-screen-jumbo:                                              null;

// Padding Left

@form-padding-left:                                                             null;
@form-padding-left-screen-small:                                                null;
@form-padding-left-screen-medium:                                               null;
@form-padding-left-screen-large:                                                null;
@form-padding-left-screen-jumbo:                                                null;

// Padding Right

@form-padding-right:                                                            null;
@form-padding-right-screen-small:                                               null;
@form-padding-right-screen-medium:                                              null;
@form-padding-right-screen-large:                                               null;
@form-padding-right-screen-jumbo:                                               null;

/* -----------------------------------------------------------------------------
Layout Variants
----------------------------------------------------------------------------- */

// Short

@form-short-margin-top-scale:                                                   0.5;
@form-short-margin-bottom-scale:                                                0.5;
@form-short-margin-left-scale:                                                  null;
@form-short-margin-right-scale:                                                 null;

@form-short-padding-top-scale:                                                  0.5;
@form-short-padding-bottom-scale:                                               0.5;
@form-short-padding-left-scale:                                                 null;
@form-short-padding-right-scale:                                                null;

// Tall

@form-tall-margin-top-scale:                                                    2.0;
@form-tall-margin-bottom-scale:                                                 2.0;
@form-tall-margin-left-scale:                                                   null;
@form-tall-margin-right-scale:                                                  null;

@form-tall-padding-top-scale:                                                   2.0;
@form-tall-padding-bottom-scale:                                                2.0;
@form-tall-padding-left-scale:                                                  null;
@form-tall-padding-right-scale:                                                 null;
