@table-large-enabled: @typography-enabled;

/*
 * Responsive Scaling
 */

@table-large-screen-small-enabled: @layout-screen-small-enabled;
@table-large-screen-medium-enabled: @layout-screen-medium-enabled;
@table-large-screen-large-enabled: @layout-screen-large-enabled;
@table-large-screen-jumbo-enabled: @layout-screen-jumbo-enabled;

/*
 * Text Size
 */

// Font Size

@table-large-font-size: 16px;
@table-large-font-size-screen-small: null;
@table-large-font-size-screen-medium: null;
@table-large-font-size-screen-large: null;
@table-large-font-size-screen-jumbo: null;

// Line Height

@table-large-line-height: 22px;
@table-large-line-height-screen-small: null;
@table-large-line-height-screen-medium: null;
@table-large-line-height-screen-large: null;
@table-large-line-height-screen-jumbo: null;

/*
 * Layout
 */

@table-large-border-collapse: null;

// Border Radius

@table-large-border-radius: null;
@table-large-border-radius-screen-small: null;
@table-large-border-radius-screen-medium: null;
@table-large-border-radius-screen-large: null;
@table-large-border-radius-screen-jumbo: null;

/* Margin */

// Margin Top

@table-large-margin-top: null;
@table-large-margin-top-screen-small: null;
@table-large-margin-top-screen-medium: null;
@table-large-margin-top-screen-large: null;
@table-large-margin-top-screen-jumbo: null;

// Margin Bottom

@table-large-margin-bottom: null;
@table-large-margin-bottom-screen-small: null;
@table-large-margin-bottom-screen-medium: null;
@table-large-margin-bottom-screen-large: null;
@table-large-margin-bottom-screen-jumbo: null;

// Margin Left

@table-large-margin-left: null;
@table-large-margin-left-screen-small: null;
@table-large-margin-left-screen-medium: null;
@table-large-margin-left-screen-large: null;
@table-large-margin-left-screen-jumbo: null;

// Margin Right

@table-large-margin-right: null;
@table-large-margin-right-screen-small: null;
@table-large-margin-right-screen-medium: null;
@table-large-margin-right-screen-large: null;
@table-large-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@table-large-padding-top: null;
@table-large-padding-top-screen-small: null;
@table-large-padding-top-screen-medium: null;
@table-large-padding-top-screen-large: null;
@table-large-padding-top-screen-jumbo: null;

// Padding Bottom

@table-large-padding-bottom: null;
@table-large-padding-bottom-screen-small: null;
@table-large-padding-bottom-screen-medium: null;
@table-large-padding-bottom-screen-large: null;
@table-large-padding-bottom-screen-jumbo: null;

// Padding Left

@table-large-padding-left: null;
@table-large-padding-left-screen-small: null;
@table-large-padding-left-screen-medium: null;
@table-large-padding-left-screen-large: null;
@table-large-padding-left-screen-jumbo: null;

// Padding Right

@table-large-padding-right: null;
@table-large-padding-right-screen-small: null;
@table-large-padding-right-screen-medium: null;
@table-large-padding-right-screen-large: null;
@table-large-padding-right-screen-jumbo: null;

/* Layout Variants */

// Short

@table-large-short-margin-top-scale: null;
@table-large-short-margin-bottom-scale: null;
@table-large-short-margin-left-scale: null;
@table-large-short-margin-right-scale: null;

@table-large-short-padding-top-scale: null;
@table-large-short-padding-bottom-scale: null;
@table-large-short-padding-left-scale: null;
@table-large-short-padding-right-scale: null;

// Tall

@table-large-tall-margin-top-scale: null;
@table-large-tall-margin-bottom-scale: null;
@table-large-tall-margin-left-scale: null;
@table-large-tall-margin-right-scale: null;

@table-large-tall-padding-top-scale: null;
@table-large-tall-padding-bottom-scale: null;
@table-large-tall-padding-left-scale: null;
@table-large-tall-padding-right-scale: null;

/*
 * Table Cell Text Size
 */

// Font Size

@table-large-cell-font-size: null;
@table-large-cell-font-size-screen-small: null;
@table-large-cell-font-size-screen-medium: null;
@table-large-cell-font-size-screen-large: null;
@table-large-cell-font-size-screen-jumbo: null;

// Line Height

@table-large-cell-line-height: null;
@table-large-cell-line-height-screen-small: null;
@table-large-cell-line-height-screen-medium: null;
@table-large-cell-line-height-screen-large: null;
@table-large-cell-line-height-screen-jumbo: null;

/* Margin */

// Margin Top

@table-large-cell-margin-top: null;
@table-large-cell-margin-top-screen-small: null;
@table-large-cell-margin-top-screen-medium: null;
@table-large-cell-margin-top-screen-large: null;
@table-large-cell-margin-top-screen-jumbo: null;

// Margin Bottom

@table-large-cell-margin-bottom: null;
@table-large-cell-margin-bottom-screen-small: null;
@table-large-cell-margin-bottom-screen-medium: null;
@table-large-cell-margin-bottom-screen-large: null;
@table-large-cell-margin-bottom-screen-jumbo: null;

// Margin Left

@table-large-cell-margin-left: null;
@table-large-cell-margin-left-screen-small: null;
@table-large-cell-margin-left-screen-medium: null;
@table-large-cell-margin-left-screen-large: null;
@table-large-cell-margin-left-screen-jumbo: null;

// Margin Right

@table-large-cell-margin-right: null;
@table-large-cell-margin-right-screen-small: null;
@table-large-cell-margin-right-screen-medium: null;
@table-large-cell-margin-right-screen-large: null;
@table-large-cell-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@table-large-cell-padding-top: 0.8rem;
@table-large-cell-padding-top-screen-small: null;
@table-large-cell-padding-top-screen-medium: 1.1 * @table-large-cell-padding-top;
@table-large-cell-padding-top-screen-large: 1.2 * @table-large-cell-padding-top;
@table-large-cell-padding-top-screen-jumbo: null;

// Padding Bottom

@table-large-cell-padding-bottom: 0.8rem;
@table-large-cell-padding-bottom-screen-small: null;
@table-large-cell-padding-bottom-screen-medium: 1.1 * @table-large-cell-padding-bottom;
@table-large-cell-padding-bottom-screen-large: 1.2 * @table-large-cell-padding-bottom;
@table-large-cell-padding-bottom-screen-jumbo: null;

// Padding Left

@table-large-cell-padding-left: 0.8rem;
@table-large-cell-padding-left-screen-small: null;
@table-large-cell-padding-left-screen-medium: 1.1 * @table-large-cell-padding-left;
@table-large-cell-padding-left-screen-large: 1.2 * @table-large-cell-padding-left;
@table-large-cell-padding-left-screen-jumbo: null;

// Padding Right

@table-large-cell-padding-right: 0.8rem;
@table-large-cell-padding-right-screen-small: null;
@table-large-cell-padding-right-screen-medium: 1.1 * @table-large-cell-padding-right;
@table-large-cell-padding-right-screen-large: 1.2 * @table-large-cell-padding-right;
@table-large-cell-padding-right-screen-jumbo: null;

/*
 * Table Header Text Size
 */

// Font Size

@table-large-header-font-size: null;
@table-large-header-font-size-screen-small: null;
@table-large-header-font-size-screen-medium: null;
@table-large-header-font-size-screen-large: null;
@table-large-header-font-size-screen-jumbo: null;

// Line Height

@table-large-header-line-height: null;
@table-large-header-line-height-screen-small: null;
@table-large-header-line-height-screen-medium: null;
@table-large-header-line-height-screen-large: null;
@table-large-header-line-height-screen-jumbo: null;

/* Margin */

// Margin Top

@table-large-header-margin-top: null;
@table-large-header-margin-top-screen-small: null;
@table-large-header-margin-top-screen-medium: null;
@table-large-header-margin-top-screen-large: null;
@table-large-header-margin-top-screen-jumbo: null;

// Margin Bottom

@table-large-header-margin-bottom: null;
@table-large-header-margin-bottom-screen-small: null;
@table-large-header-margin-bottom-screen-medium: null;
@table-large-header-margin-bottom-screen-large: null;
@table-large-header-margin-bottom-screen-jumbo: null;

// Margin Left

@table-large-header-margin-left: null;
@table-large-header-margin-left-screen-small: null;
@table-large-header-margin-left-screen-medium: null;
@table-large-header-margin-left-screen-large: null;
@table-large-header-margin-left-screen-jumbo: null;

// Margin Right

@table-large-header-margin-right: null;
@table-large-header-margin-right-screen-small: null;
@table-large-header-margin-right-screen-medium: null;
@table-large-header-margin-right-screen-large: null;
@table-large-header-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@table-large-header-padding-top: null;
@table-large-header-padding-top-screen-small: null;
@table-large-header-padding-top-screen-medium: null;
@table-large-header-padding-top-screen-large: null;
@table-large-header-padding-top-screen-jumbo: null;

// Padding Bottom

@table-large-header-padding-bottom: null;
@table-large-header-padding-bottom-screen-small: null;
@table-large-header-padding-bottom-screen-medium: null;
@table-large-header-padding-bottom-screen-large: null;
@table-large-header-padding-bottom-screen-jumbo: null;

// Padding Left

@table-large-header-padding-left: null;
@table-large-header-padding-left-screen-small: null;
@table-large-header-padding-left-screen-medium: null;
@table-large-header-padding-left-screen-large: null;
@table-large-header-padding-left-screen-jumbo: null;

// Padding Right

@table-large-header-padding-right: null;
@table-large-header-padding-right-screen-small: null;
@table-large-header-padding-right-screen-medium: null;
@table-large-header-padding-right-screen-large: null;
@table-large-header-padding-right-screen-jumbo: null;
