@code-block-enabled: true;

/*
 * Responsive Scaling
 */

@code-block-screen-small-enabled: true;
@code-block-screen-medium-enabled: true;
@code-block-screen-large-enabled: true;
@code-block-screen-jumbo-enabled: true;

/*
 * Styling
 */

/* Default */

@code-block-color: color-lighten(@grey-dark, 20);
@code-block-font-family: @font-family-monospace;
@code-block-font-style: null;
@code-block-font-weight: inherit;
@code-block-text-transform: null;
@code-block-text-shadow: null;
@code-block-text-decoration: none;
@code-block-text-rendering: optimizeLegibility;
@code-block-background-color: color-lighten(@grey-dark, 97);
@code-block-background-gradient-color-top: null;
@code-block-background-gradient-color-bottom: null;
@code-block-border-width: null;
@code-block-border-color: null;
@code-block-border-style: null;
@code-block-border-top-width: null;
@code-block-border-top-color: null;
@code-block-border-top-style: null;
@code-block-border-right-width: null;
@code-block-border-right-color: null;
@code-block-border-right-style: null;
@code-block-border-bottom-width: null;
@code-block-border-bottom-color: null;
@code-block-border-bottom-style: null;
@code-block-border-left-width: null;
@code-block-border-left-color: null;
@code-block-border-left-style: null;
@code-block-shadow: null;

/* Inverse */

@code-block-inverse-color: @white;
@code-block-inverse-font-family: null;
@code-block-inverse-font-style: null;
@code-block-inverse-font-weight: null;
@code-block-inverse-text-transform: null;
@code-block-inverse-text-shadow: null;
@code-block-inverse-text-decoration: null;
@code-block-inverse-text-rendering: null;
@code-block-inverse-background-color: color-lighten(@grey-dark, 10);
@code-block-inverse-background-gradient-color-top: null;
@code-block-inverse-background-gradient-color-bottom: null;
@code-block-inverse-border-width: null;
@code-block-inverse-border-color: null;
@code-block-inverse-border-style: null;
@code-block-inverse-border-top-width: null;
@code-block-inverse-border-top-color: null;
@code-block-inverse-border-top-style: null;
@code-block-inverse-border-right-width: null;
@code-block-inverse-border-right-color: null;
@code-block-inverse-border-right-style: null;
@code-block-inverse-border-bottom-width: null;
@code-block-inverse-border-bottom-color: null;
@code-block-inverse-border-bottom-style: null;
@code-block-inverse-border-left-width: null;
@code-block-inverse-border-left-color: null;
@code-block-inverse-border-left-style: null;
@code-block-inverse-shadow: null;

/*
 * Text Size
 */

// Font Size

@code-block-font-size: 0.8rem;
@code-block-font-size-screen-small: null;
@code-block-font-size-screen-medium: null;
@code-block-font-size-screen-large: null;
@code-block-font-size-screen-jumbo: null;

// Line Height

@code-block-line-height: @code-block-font-size * 1.3;
@code-block-line-height-screen-small: @code-block-font-size-screen-small;
@code-block-line-height-screen-medium: @code-block-font-size-screen-medium;
@code-block-line-height-screen-large: @code-block-font-size-screen-large;
@code-block-line-height-screen-jumbo: @code-block-font-size-screen-jumbo;

/*
 * Layout
 */

// Border Radius

@code-block-border-radius: 3px;
@code-block-border-radius-screen-small: null;
@code-block-border-radius-screen-medium: null;
@code-block-border-radius-screen-large: null;
@code-block-border-radius-screen-jumbo: null;

/* Margin */

// Margin Top

@code-block-margin-top: 0;
@code-block-margin-top-screen-small: null;
@code-block-margin-top-screen-medium: null;
@code-block-margin-top-screen-large: null;
@code-block-margin-top-screen-jumbo: null;

// Margin Bottom

@code-block-margin-bottom: @base-spacing-unit * 0.5;
@code-block-margin-bottom-screen-small: @base-spacing-unit-screen-small * 0.5;
@code-block-margin-bottom-screen-medium: @base-spacing-unit-screen-medium * 0.5;
@code-block-margin-bottom-screen-large: @base-spacing-unit-screen-large * 0.5;
@code-block-margin-bottom-screen-jumbo: @base-spacing-unit-screen-jumbo * 0.5;

// Margin Left

@code-block-margin-left: null;
@code-block-margin-left-screen-small: null;
@code-block-margin-left-screen-medium: null;
@code-block-margin-left-screen-large: null;
@code-block-margin-left-screen-jumbo: null;

// Margin Right

@code-block-margin-right: null;
@code-block-margin-right-screen-small: null;
@code-block-margin-right-screen-medium: null;
@code-block-margin-right-screen-large: null;
@code-block-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@code-block-padding-top: 1rem;
@code-block-padding-top-screen-small: null;
@code-block-padding-top-screen-medium: 1.1 * @code-block-padding-top;
@code-block-padding-top-screen-large: 1.2 * @code-block-padding-top;
@code-block-padding-top-screen-jumbo: null;

// Padding Bottom

@code-block-padding-bottom: 1rem;
@code-block-padding-bottom-screen-small: null;
@code-block-padding-bottom-screen-medium: 1.1 * @code-block-padding-bottom;
@code-block-padding-bottom-screen-large: 1.2 * @code-block-padding-bottom;
@code-block-padding-bottom-screen-jumbo: null;

// Padding Left

@code-block-padding-left: 1rem;
@code-block-padding-left-screen-small: null;
@code-block-padding-left-screen-medium: 1.1 * @code-block-padding-left;
@code-block-padding-left-screen-large: 1.2 * @code-block-padding-left;
@code-block-padding-left-screen-jumbo: null;

// Padding Right

@code-block-padding-right: 1rem;
@code-block-padding-right-screen-small: null;
@code-block-padding-right-screen-medium: 1.1 * @code-block-padding-right;
@code-block-padding-right-screen-large: 1.2 * @code-block-padding-right;
@code-block-padding-right-screen-jumbo: null;

/* Layout Variants */

// Short

@code-block-short-margin-top-scale: 0.5;
@code-block-short-margin-bottom-scale: 0.5;
@code-block-short-margin-left-scale: null;
@code-block-short-margin-right-scale: null;

@code-block-short-padding-top-scale: 0.5;
@code-block-short-padding-bottom-scale: 0.5;
@code-block-short-padding-left-scale: null;
@code-block-short-padding-right-scale: null;

// Tall

@code-block-tall-margin-top-scale: 2;
@code-block-tall-margin-bottom-scale: 2;
@code-block-tall-margin-left-scale: null;
@code-block-tall-margin-right-scale: null;

@code-block-tall-padding-top-scale: 2;
@code-block-tall-padding-bottom-scale: 2;
@code-block-tall-padding-left-scale: null;
@code-block-tall-padding-right-scale: null;
