/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

form-control-success/variables.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



@form-control-success-enabled:                                                  true;



/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Styling
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
Default
----------------------------------------------------------------------------- */

// Normal

@form-control-success-text-color:                                               color-lighten(@green, 0);
@form-control-success-text-font-family:                                         null;
@form-control-success-text-font-style:                                          null;
@form-control-success-text-font-weight:                                         null;
@form-control-success-text-transform:                                           null;
@form-control-success-text-shadow:                                              null;
@form-control-success-text-decoration:                                          null;
@form-control-success-text-rendering:                                           null;
@form-control-success-background-color:                                         null;
@form-control-success-background-gradient-color-top:                            null;
@form-control-success-background-gradient-color-bottom:                         null;
@form-control-success-border-width:                                             null;
@form-control-success-border-color:                                             color-lighten(@green, 65);
@form-control-success-border-style:                                             null;
@form-control-success-border-top-width:                                         null;
@form-control-success-border-top-color:                                         null;
@form-control-success-border-top-style:                                         null;
@form-control-success-border-right-width:                                       null;
@form-control-success-border-right-color:                                       null;
@form-control-success-border-right-style:                                       null;
@form-control-success-border-bottom-width:                                      null;
@form-control-success-border-bottom-color:                                      null;
@form-control-success-border-bottom-style:                                      null;
@form-control-success-border-left-width:                                        null;
@form-control-success-border-left-color:                                        null;
@form-control-success-border-left-style:                                        null;
@form-control-success-shadow:                                                   null;
@form-control-success-placeholder-text-color:                                   hsla(hue(color-lighten(@green, 0)), saturation(color-lighten(@green, 0)), lightness(color-lighten(@green, 0)), 0.5);

// Hover

@form-control-success-hover-text-color:                                         color-lighten(@green, 0);
@form-control-success-hover-text-font-family:                                   null;
@form-control-success-hover-text-font-style:                                    null;
@form-control-success-hover-text-font-weight:                                   null;
@form-control-success-hover-text-transform:                                     null;
@form-control-success-hover-text-shadow:                                        null;
@form-control-success-hover-text-decoration:                                    null;
@form-control-success-hover-text-rendering:                                     null;
@form-control-success-hover-background-color:                                   null;
@form-control-success-hover-background-gradient-color-top:                      null;
@form-control-success-hover-background-gradient-color-bottom:                   null;
@form-control-success-hover-border-width:                                       null;
@form-control-success-hover-border-color:                                       color-lighten(@green, 50);
@form-control-success-hover-border-style:                                       null;
@form-control-success-hover-border-top-width:                                   null;
@form-control-success-hover-border-top-color:                                   null;
@form-control-success-hover-border-top-style:                                   null;
@form-control-success-hover-border-right-width:                                 null;
@form-control-success-hover-border-right-color:                                 null;
@form-control-success-hover-border-right-style:                                 null;
@form-control-success-hover-border-bottom-width:                                null;
@form-control-success-hover-border-bottom-color:                                null;
@form-control-success-hover-border-bottom-style:                                null;
@form-control-success-hover-border-left-width:                                  null;
@form-control-success-hover-border-left-color:                                  null;
@form-control-success-hover-border-left-style:                                  null;
@form-control-success-hover-shadow:                                             null;
@form-control-success-hover-placeholder-text-color:                             hsla(hue(color-lighten(@green, 0)), saturation(color-lighten(@green, 0)), lightness(color-lighten(@green, 0)), 0.65);

// Active

@form-control-success-active-text-color:                                        color-lighten(@green, 0);
@form-control-success-active-text-font-family:                                  null;
@form-control-success-active-text-font-style:                                   null;
@form-control-success-active-text-font-weight:                                  null;
@form-control-success-active-text-transform:                                    null;
@form-control-success-active-text-shadow:                                       null;
@form-control-success-active-text-decoration:                                   null;
@form-control-success-active-text-rendering:                                    null;
@form-control-success-active-background-color:                                  null;
@form-control-success-active-background-gradient-color-top:                     null;
@form-control-success-active-background-gradient-color-bottom:                  null;
@form-control-success-active-border-width:                                      null;
@form-control-success-active-border-color:                                      color-lighten(@green, 0);
@form-control-success-active-border-style:                                      null;
@form-control-success-active-border-top-width:                                  null;
@form-control-success-active-border-top-color:                                  null;
@form-control-success-active-border-top-style:                                  null;
@form-control-success-active-border-right-width:                                null;
@form-control-success-active-border-right-color:                                null;
@form-control-success-active-border-right-style:                                null;
@form-control-success-active-border-bottom-width:                               null;
@form-control-success-active-border-bottom-color:                               null;
@form-control-success-active-border-bottom-style:                               null;
@form-control-success-active-border-left-width:                                 null;
@form-control-success-active-border-left-color:                                 null;
@form-control-success-active-border-left-style:                                 null;
@form-control-success-active-shadow:                                            null;
@form-control-success-active-placeholder-text-color:                            hsla(hue(color-lighten(@green, 0)), saturation(color-lighten(@green, 0)), lightness(color-lighten(@green, 0)), 0.5);

// Focus

@form-control-success-focus-text-color:                                         @form-control-success-active-text-color;
@form-control-success-focus-text-font-family:                                   @form-control-success-active-text-font-family;
@form-control-success-focus-text-font-style:                                    @form-control-success-active-text-font-style;
@form-control-success-focus-text-font-weight:                                   @form-control-success-active-text-font-weight;
@form-control-success-focus-text-transform:                                     @form-control-success-active-text-transform;
@form-control-success-focus-text-shadow:                                        @form-control-success-active-text-shadow;
@form-control-success-focus-text-decoration:                                    @form-control-success-active-text-decoration;
@form-control-success-focus-text-rendering:                                     @form-control-success-active-text-rendering;
@form-control-success-focus-background-color:                                   @form-control-success-active-background-color;
@form-control-success-focus-background-gradient-color-top:                      @form-control-success-active-background-gradient-color-top;
@form-control-success-focus-background-gradient-color-bottom:                   @form-control-success-active-background-gradient-color-bottom;
@form-control-success-focus-border-width:                                       @form-control-success-active-border-width;
@form-control-success-focus-border-color:                                       @form-control-success-active-border-color;
@form-control-success-focus-border-style:                                       @form-control-success-active-border-style;
@form-control-success-focus-border-top-width:                                   @form-control-success-active-border-top-width;
@form-control-success-focus-border-top-color:                                   @form-control-success-active-border-top-color;
@form-control-success-focus-border-top-style:                                   @form-control-success-active-border-top-style;
@form-control-success-focus-border-right-width:                                 @form-control-success-active-border-right-width;
@form-control-success-focus-border-right-color:                                 @form-control-success-active-border-right-color;
@form-control-success-focus-border-right-style:                                 @form-control-success-active-border-right-style;
@form-control-success-focus-border-bottom-width:                                @form-control-success-active-border-bottom-width;
@form-control-success-focus-border-bottom-color:                                @form-control-success-active-border-bottom-color;
@form-control-success-focus-border-bottom-style:                                @form-control-success-active-border-bottom-style;
@form-control-success-focus-border-left-width:                                  @form-control-success-active-border-left-width;
@form-control-success-focus-border-left-color:                                  @form-control-success-active-border-left-color;
@form-control-success-focus-border-left-style:                                  @form-control-success-active-border-left-style;
@form-control-success-focus-shadow:                                             @form-control-success-active-shadow;
@form-control-success-focus-placeholder-text-color:                             @form-control-success-active-placeholder-text-color;

// Disabled

@form-control-success-disabled-opacity:                                         0.5;
@form-control-success-disabled-text-color:                                      null;
@form-control-success-disabled-text-font-family:                                null;
@form-control-success-disabled-text-font-style:                                 null;
@form-control-success-disabled-text-font-weight:                                null;
@form-control-success-disabled-text-transform:                                  null;
@form-control-success-disabled-text-shadow:                                     null;
@form-control-success-disabled-text-decoration:                                 null;
@form-control-success-disabled-text-rendering:                                  null;
@form-control-success-disabled-background-color:                                null;
@form-control-success-disabled-background-gradient-color-top:                   null;
@form-control-success-disabled-background-gradient-color-bottom:                null;
@form-control-success-disabled-border-width:                                    null;
@form-control-success-disabled-border-color:                                    null;
@form-control-success-disabled-border-style:                                    null;
@form-control-success-disabled-border-top-width:                                null;
@form-control-success-disabled-border-top-color:                                null;
@form-control-success-disabled-border-top-style:                                null;
@form-control-success-disabled-border-right-width:                              null;
@form-control-success-disabled-border-right-color:                              null;
@form-control-success-disabled-border-right-style:                              null;
@form-control-success-disabled-border-bottom-width:                             null;
@form-control-success-disabled-border-bottom-color:                             null;
@form-control-success-disabled-border-bottom-style:                             null;
@form-control-success-disabled-border-left-width:                               null;
@form-control-success-disabled-border-left-color:                               null;
@form-control-success-disabled-border-left-style:                               null;
@form-control-success-disabled-shadow:                                          null;
@form-control-success-disabled-placeholder-text-color:                          null;

/* -----------------------------------------------------------------------------
Inverse
----------------------------------------------------------------------------- */

// Normal

@form-control-success-inverse-text-color:                                       @white;
@form-control-success-inverse-text-font-family:                                 null;
@form-control-success-inverse-text-font-style:                                  null;
@form-control-success-inverse-text-font-weight:                                 null;
@form-control-success-inverse-text-transform:                                   null;
@form-control-success-inverse-text-shadow:                                      null;
@form-control-success-inverse-text-decoration:                                  null;
@form-control-success-inverse-text-rendering:                                   null;
@form-control-success-inverse-background-color:                                 null;
@form-control-success-inverse-background-gradient-color-top:                    null;
@form-control-success-inverse-background-gradient-color-bottom:                 null;
@form-control-success-inverse-border-width:                                     null;
@form-control-success-inverse-border-color:                                     hsla(hue(@green), saturation(@green), lightness(@green), 0.5);
@form-control-success-inverse-border-style:                                     null;
@form-control-success-inverse-border-top-width:                                 null;
@form-control-success-inverse-border-top-color:                                 null;
@form-control-success-inverse-border-top-style:                                 null;
@form-control-success-inverse-border-right-width:                               null;
@form-control-success-inverse-border-right-color:                               null;
@form-control-success-inverse-border-right-style:                               null;
@form-control-success-inverse-border-bottom-width:                              null;
@form-control-success-inverse-border-bottom-color:                              null;
@form-control-success-inverse-border-bottom-style:                              null;
@form-control-success-inverse-border-left-width:                                null;
@form-control-success-inverse-border-left-color:                                null;
@form-control-success-inverse-border-left-style:                                null;
@form-control-success-inverse-shadow:                                           null;
@form-control-success-inverse-placeholder-text-color:                           null;

// Hover

@form-control-success-inverse-hover-text-color:                                 @white;
@form-control-success-inverse-hover-text-font-family:                           null;
@form-control-success-inverse-hover-text-font-style:                            null;
@form-control-success-inverse-hover-text-font-weight:                           null;
@form-control-success-inverse-hover-text-transform:                             null;
@form-control-success-inverse-hover-text-shadow:                                null;
@form-control-success-inverse-hover-text-decoration:                            none;
@form-control-success-inverse-hover-text-rendering:                             null;
@form-control-success-inverse-hover-background-color:                           null;
@form-control-success-inverse-hover-background-gradient-color-top:              null;
@form-control-success-inverse-hover-background-gradient-color-bottom:           null;
@form-control-success-inverse-hover-border-width:                               null;
@form-control-success-inverse-hover-border-color:                               hsla(hue(@green), saturation(@green), lightness(@green), 0.75);
@form-control-success-inverse-hover-border-style:                               null;
@form-control-success-inverse-hover-border-top-width:                           null;
@form-control-success-inverse-hover-border-top-color:                           null;
@form-control-success-inverse-hover-border-top-style:                           null;
@form-control-success-inverse-hover-border-right-width:                         null;
@form-control-success-inverse-hover-border-right-color:                         null;
@form-control-success-inverse-hover-border-right-style:                         null;
@form-control-success-inverse-hover-border-bottom-width:                        null;
@form-control-success-inverse-hover-border-bottom-color:                        null;
@form-control-success-inverse-hover-border-bottom-style:                        null;
@form-control-success-inverse-hover-border-left-width:                          null;
@form-control-success-inverse-hover-border-left-color:                          null;
@form-control-success-inverse-hover-border-left-style:                          null;
@form-control-success-inverse-hover-shadow:                                     null;
@form-control-success-inverse-hover-placeholder-text-color:                     null;

// Active

@form-control-success-inverse-active-text-color:                                @white;
@form-control-success-inverse-active-text-font-family:                          null;
@form-control-success-inverse-active-text-font-style:                           null;
@form-control-success-inverse-active-text-font-weight:                          null;
@form-control-success-inverse-active-text-transform:                            null;
@form-control-success-inverse-active-text-shadow:                               null;
@form-control-success-inverse-active-text-decoration:                           null;
@form-control-success-inverse-active-text-rendering:                            null;
@form-control-success-inverse-active-background-color:                          null;
@form-control-success-inverse-active-background-gradient-color-top:             null;
@form-control-success-inverse-active-background-gradient-color-bottom:          null;
@form-control-success-inverse-active-border-width:                              null;
@form-control-success-inverse-active-border-color:                              @green;
@form-control-success-inverse-active-border-style:                              null;
@form-control-success-inverse-active-border-top-width:                          null;
@form-control-success-inverse-active-border-top-color:                          null;
@form-control-success-inverse-active-border-top-style:                          null;
@form-control-success-inverse-active-border-right-width:                        null;
@form-control-success-inverse-active-border-right-color:                        null;
@form-control-success-inverse-active-border-right-style:                        null;
@form-control-success-inverse-active-border-bottom-width:                       null;
@form-control-success-inverse-active-border-bottom-color:                       null;
@form-control-success-inverse-active-border-bottom-style:                       null;
@form-control-success-inverse-active-border-left-width:                         null;
@form-control-success-inverse-active-border-left-color:                         null;
@form-control-success-inverse-active-border-left-style:                         null;
@form-control-success-inverse-active-shadow:                                    null;
@form-control-success-inverse-active-placeholder-text-color:                    null;

// Focus

@form-control-success-inverse-focus-text-color:                                 @form-control-success-inverse-active-text-color;
@form-control-success-inverse-focus-text-font-family:                           @form-control-success-inverse-active-text-font-family;
@form-control-success-inverse-focus-text-font-style:                            @form-control-success-inverse-active-text-font-style;
@form-control-success-inverse-focus-text-font-weight:                           @form-control-success-inverse-active-text-font-weight;
@form-control-success-inverse-focus-text-transform:                             @form-control-success-inverse-active-text-transform;
@form-control-success-inverse-focus-text-shadow:                                @form-control-success-inverse-active-text-shadow;
@form-control-success-inverse-focus-text-decoration:                            @form-control-success-inverse-active-text-decoration;
@form-control-success-inverse-focus-text-rendering:                             @form-control-success-inverse-active-text-rendering;
@form-control-success-inverse-focus-background-color:                           @form-control-success-inverse-active-background-color;
@form-control-success-inverse-focus-background-gradient-color-top:              @form-control-success-inverse-active-background-gradient-color-top;
@form-control-success-inverse-focus-background-gradient-color-bottom:           @form-control-success-inverse-active-background-gradient-color-bottom;
@form-control-success-inverse-focus-border-width:                               @form-control-success-inverse-active-border-width;
@form-control-success-inverse-focus-border-color:                               @form-control-success-inverse-active-border-color;
@form-control-success-inverse-focus-border-style:                               @form-control-success-inverse-active-border-style;
@form-control-success-inverse-focus-border-top-width:                           @form-control-success-inverse-active-border-top-width;
@form-control-success-inverse-focus-border-top-color:                           @form-control-success-inverse-active-border-top-color;
@form-control-success-inverse-focus-border-top-style:                           @form-control-success-inverse-active-border-top-style;
@form-control-success-inverse-focus-border-right-width:                         @form-control-success-inverse-active-border-right-width;
@form-control-success-inverse-focus-border-right-color:                         @form-control-success-inverse-active-border-right-color;
@form-control-success-inverse-focus-border-right-style:                         @form-control-success-inverse-active-border-right-style;
@form-control-success-inverse-focus-border-bottom-width:                        @form-control-success-inverse-active-border-bottom-width;
@form-control-success-inverse-focus-border-bottom-color:                        @form-control-success-inverse-active-border-bottom-color;
@form-control-success-inverse-focus-border-bottom-style:                        @form-control-success-inverse-active-border-bottom-style;
@form-control-success-inverse-focus-border-left-width:                          @form-control-success-inverse-active-border-left-width;
@form-control-success-inverse-focus-border-left-color:                          @form-control-success-inverse-active-border-left-color;
@form-control-success-inverse-focus-border-left-style:                          @form-control-success-inverse-active-border-left-style;
@form-control-success-inverse-focus-shadow:                                     @form-control-success-inverse-active-shadow;
@form-control-success-inverse-focus-placeholder-text-color:                     @form-control-success-inverse-active-placeholder-text-color;

// Disabled

@form-control-success-inverse-disabled-opacity:                                 0.5;
@form-control-success-inverse-disabled-text-color:                              null;
@form-control-success-inverse-disabled-text-font-family:                        null;
@form-control-success-inverse-disabled-text-font-style:                         null;
@form-control-success-inverse-disabled-text-font-weight:                        null;
@form-control-success-inverse-disabled-text-transform:                          null;
@form-control-success-inverse-disabled-text-shadow:                             null;
@form-control-success-inverse-disabled-text-decoration:                         null;
@form-control-success-inverse-disabled-text-rendering:                          null;
@form-control-success-inverse-disabled-background-color:                        null;
@form-control-success-inverse-disabled-background-gradient-color-top:           null;
@form-control-success-inverse-disabled-background-gradient-color-bottom:        null;
@form-control-success-inverse-disabled-border-width:                            null;
@form-control-success-inverse-disabled-border-color:                            null;
@form-control-success-inverse-disabled-border-style:                            null;
@form-control-success-inverse-disabled-border-top-width:                        null;
@form-control-success-inverse-disabled-border-top-color:                        null;
@form-control-success-inverse-disabled-border-top-style:                        null;
@form-control-success-inverse-disabled-border-right-width:                      null;
@form-control-success-inverse-disabled-border-right-color:                      null;
@form-control-success-inverse-disabled-border-right-style:                      null;
@form-control-success-inverse-disabled-border-bottom-width:                     null;
@form-control-success-inverse-disabled-border-bottom-color:                     null;
@form-control-success-inverse-disabled-border-bottom-style:                     null;
@form-control-success-inverse-disabled-border-left-width:                       null;
@form-control-success-inverse-disabled-border-left-color:                       null;
@form-control-success-inverse-disabled-border-left-style:                       null;
@form-control-success-inverse-disabled-shadow:                                  null;
@form-control-success-inverse-disabled-placeholder-text-color:                  null;
