@color-enabled: true;

/*
 * Colors
 */

// Neutrals

@white: #fff;
@gray: @neutral;
@neutral: @gray-dark;
@black: #000;
@gray-dark: #1b2029;
@gray-light: #dadde2;

// Colors

@blue: #2f81f7;
@red: #eb293a;
@orange: #f56753;
@yellow: #f9a328;
@green: #14c684;
@purple: #7d58ff;
@pink: #ff007d;
@gold: #b08329;
@cyan: #20d5ff;
@orchid: #c043d7;

// Networks

@facebook: #3b5998;
@twitter: #55acee;
@google-plus: #db4437;
@linked-in: #0976b4;
